Title: Brad Weslake &bull; Philosophy of Mind
Categories: teaching/2014
Template: class
Summary: An overview of the recent history of philosophy of mind, focusing on the relationship between the mind and the physical world.

# Philosophy of Mind

## Spring 2014

<p align="center"><img width="400" src="http://bweslake.s3.amazonaws.com/images/descartes_apple.png" alt="From Descarte's The World">

<blockquote class="caption">Descartes explains how the eyes can focus on a nearby object. From Stephen Gaukroger (Ed), <em>The World and Other Writings</em>, Cambridge University Press, Cambridge, 2004, p. 158.</blockquote></p>

<p><a href="#details">Details</a> | <a href="#instructor">Instructor</a> | <a href="#overview">Overview</a> | <a href ="#textbook">Textbook</a> | <a href ="#assessment">Assessment</a> | <a href ="#schedule">Schedule</a></p>

### Details

<table class="names">
<thead>
<tr><th>Course Codes</th><th>Location</th><th> Times</th></tr>
</thead>
<tbody>
<tr><td>PHL 244, PHL 244W, PHL 444</td><td><a href="http://goo.gl/AvbASj">Dewey Hall</a> 2110D</td><td>Tuesdays and Thursdays, 12:30pm to 1:45pm</td></tr>
</tbody>
</table>

### Instructor

<table class="names">
<thead>
<tr><th>Name</th><th>Email</th><th>Office</th><th>Consultation Times</th></tr>
</thead>
<tbody>
<tr><td>Brad Weslake</td><td><a href="mailto:bradley.weslake@rochester.edu">bradley.weslake@rochester.edu</a></td><td>519 Lattimore</td><td>Wednesdays 11am&ndash;12pm, or by appointment</td></tr>
</tbody>
</table>

### Overview
This course is an overview of the recent history of philosophy of mind, focusing on the relationship between the mind and the physical world.  The aim is to trace through some of the central debates in this history, and to assess where we stand today.  Topics covered include the question of how to formulate physicalism about the mind; an examination of behaviourism, the identity theory, and functionalist theories of the mind; the prospects for integrating consciousness and mental content within a physicalist worldview; and the problem of mental causation.  The course may be taken for upper level writing credit.

### Textbook
<p>Jaegwon Kim,  <em>Philosophy of Mind</em>, 3<sup>rd</sup> Edition, Westview Press, Boulder CO, 2010. <span class="small">[<a href="http://www.addall.com/New/submitNew.cgi?query=0813344581&amp;type=ISBN&amp;location=10000&amp;state=NY&amp;dispCurr=USD">AddAll</a>]</span></p>

<blockquote class="note">The textbook will not be available in the campus bookstore.  Note that the 3<sup>rd</sup> Edition is required&mdash;make sure you do not buy the 1<sup>st</sup> or 2<sup>nd</sup> Editions.</blockquote>

### Assessment

<p>Requirements:</p>
<ul class="assess">
<li>Fifteen 1&ndash;2 page weekly reading summaries.</li>
<li>Two 8&ndash;10 page research papers. </li>
</ul>

<p>The final grade will be determined approximately as follows:</p>
<table class="assess">
<tbody>
<tr><td>Reading Summaries: </td><td>15% </td></tr>
<tr><td>First Research Paper: </td><td>35% </td></tr>
<tr><td>Second Research Paper: </td><td>50% </td></tr>
</tbody>
</table>

<p><em>Note</em>: Graduate students or students enrolled for upper level writing credit will be required to write longer papers. Graduate students will also be required to do additional reading and meet for an additional discussion section.</p>

<p>Due dates:</p>
<table class="assess">
<tbody>
<tr><td>Reading Summaries:  </td><td>At each associated class, <em>with no exceptions</em></td></tr>
<tr><td>First Paper:  </td><td>Wednesday 30 October</td><td>Questions <span class="small">[<a href="http://goo.gl/BwukGu">PDF</a>]</span></td></tr>
<tr><td>Second Paper:  </td><td>Monday 16 December</td><td>Questions <span class="small">[<a href="http://goo.gl/uDJfwt">PDF</a>]</span></td></tr>
</tbody>
</table>

<p>Paper guidelines <span class="small  ">[<a href="http://bweslake.s3.amazonaws.com/teaching/resources/guidelines.pdf">PDF</a>]</span></p>

### Schedule

#### Meeting One: Introductory Discussion (Thursday 16 January)

##### Secondary
[Lycan, William G](http://www.unc.edu/~ujanel/). 2003. “The Mind–Body Problem”, in Stich, Stephen P. and Warfield, Ted A. (Eds), *Blackwell Guide To Philosophy Of Mind*, Blackwell, Malden MA, 2003, pp. 47–64. \[[PDF](http://goo.gl/kiU6oC)\]

> A schematic overview of almost all of the material we will be covering in the course.

#### Meeting Two: The Mark of The Mental (Tuesday 21 January)

##### Primary
Kim (2010, Chapter 1).

##### Secondary
[Schwitzgebel, Eric](http://www.faculty.ucr.edu/~eschwitz/), “The Unreliability of Naive Introspection”, in *Philosophical Review*, Vol. 117, No. 2, April 2008, pp. 245—273. \[[PDF](http://goo.gl/kU0vEz)\]

> A (much) less optimistic view than Kim concerning the prospects for an epistemological mark of the mental.

[Crane, Tim](http://www.timcrane.com/), “Intentionality as the Mark of the Mental”, in Anthony O'Hear (Ed), *Current Issues in Philosophy of Mind*, Royal Institute of Philosophy Supplement, Vol. 43, Cambridge University Press, Cambridge, 1998, pp. 229–252. \[[PDF](http://goo.gl/EhdLRy)\]

<blockquote class="note">As the title suggests, a defence of the suggestion that intentionality provides the mark of the mental.</blockquote>

#### Meeting Three: Defining Physicalism (Thursday 23 January)

##### Primary
[Ney, Alyssa](http://www.rochester.edu/college/faculty/alyssaney/). 2008. “Defining Physicalism”, in *Philosophy Compass*, Vol. 3, No. 5, September 2008, pp. 1033–1048. \[[PDF](http://goo.gl/dWE34I)\]

##### Secondary
[Stoljar, Daniel](http://philrsss.anu.edu.au/profile/daniel-stoljar). 2009. “Physicalism”, in Edward N. Zalta (Ed), *The Stanford Encyclopedia of Philosophy*, §§1–12. \[[URI](http://plato.stanford.edu/entries/physicalism/)\]

#### Meeting Four: Epistemological Arguments for Dualism (Tuesday 28 January)

##### Primary
Kim (2010, Chapter 2, pp. 31–45).

#### Meeting Five: Causal Arguments against Dualism (Thursday 30 January)

##### Primary
Kim (2010, Chapter 2, pp. 46–57).

##### Secondary
[Garber, Daniel](http://scholar.princeton.edu/dgarber). 1983. ”Understanding Interaction: What Descartes Should Have Told Elisabeth”, in <em>Southern Journal of Philosophy</em>, Vol. 21, Supplement, 1983, pp. 15-32. \[[PDF](http://goo.gl/PKsvPK)\]

*No Class Tuesday 4 February*

#### Meeting Six: Behaviourism (Thursday 6 February)

##### Primary
Kim (2010, Chapter 3).

*Updated*: 13 January 2014