@use "sass:color"

$base-color: #313126
$background-color: #fff
$tint: #F5F5F5
$border-color: #93B893
$link-color: #4a7a4a
$visited-link-color: color.adjust($link-color, $lightness: -5%, $space: hsl)
$hover-link-color: color.adjust($link-color, $lightness: -8%, $space: hsl)
$active-link-color: color.adjust($link-color, $lightness: -12%, $space: hsl)
$nav-link-color: color.adjust(color.adjust($link-color, $lightness: 25%), $saturation: -35%, $space: hsl)
$meta-color: #87877D
