$columns: 12

$container-width: 54em
$gutter: 2.107em // from modularscale.com with 16px/864px
$unit: ($container-width - ($gutter * ($columns - 1))) / $columns

@function grid-width($cols)
  @return ($cols * $unit) + (($cols - 1) * $gutter)

@function grid-left($cols)
  @return ($cols - 1) * ($unit + $gutter)

$content-width: grid-width(7)
$sidebar-width: grid-width(4)

$wide-content-width: grid-width(8)
$wide-sidebar-width: grid-width(3)

$narrow-content-width: grid-width(4)
$narrow-sidebar-width: grid-width(7)


$sidebar-left: grid-left(9)

@media screen and (min-width: 30em)
  header[role=banner]
    nav.primary
      ul.menu
        padding: $base-vertical-margin/3 0
        li
          &:nth-child(even)
            float: left
          margin-right: $gutter
          &:last-child
            margin-right: 0

@media screen and (min-width: 40em)
  div#content
    max-width: 40em

@media screen and (min-width: 820px)
  header[role=banner]
    hgroup
      position: relative
      left: 0
      top: 0
    nav.primary
      line-height: $vertical-rhythm
      ul li
        margin-right: $gutter
    p.links
      left: $sidebar-left

  div#container
    width: $container-width

    div#content
      width: $content-width
      float: left
      padding: 1px 0

      ol, ul
        margin-left: 0

    div#widecontent
      width: $wide-content-width
      float: left
      padding: 1px 0

      ol, ul
        margin-left: 0

    div#widesidebar
      width: $wide-sidebar-width
      margin-left: $wide-content-width
      padding: ($base-vertical-margin * 3) 0 $base-vertical-margin

    div#narrowcontent
      width: $narrow-content-width
      float: left
      padding: 1px 0

      ol, ul
        margin-left: 0

    div#narrowsidebar
      width: $narrow-sidebar-width
      margin-left: $narrow-content-width
      padding: ($base-vertical-margin * 3) 0 $base-vertical-margin

      ol, ul
        margin-left: 1em

    div#sidebar
      width: $sidebar-width
      margin-left: $sidebar-left
      padding: ($base-vertical-margin * 3) 0 $base-vertical-margin

      heading h1
        display: none

      nav.menu
        float: none
        width: auto
        ul
          float: none
          width: auto
        & > ul
          margin-left: 0

      nav.teaching
        float: none
        width: auto
        ul
          float: none
          width: auto
        & > ul
          margin-left: 0

      nav.research
        float: none
        width: auto
        ul
          float: none
          width: auto
        & > ul
          margin-left: 0

  article.home
    section
      clear: both

      ol, ul
        margin-left: 0

      &.overview
        clear: both
        float: left
        width: $content-width

      &.news,
      &.articles
        clear: right
        float: right
        width: $sidebar-width

  nav.teaching
    float: right
    width: grid-width(6) - 0.1em
    ul
      float: left
      width: grid-width(3) - 0.1em

  nav.research
    float: right
    width: grid-width(4)
    ul
      float: left
      width: grid-width(4)