@import "mixins.sass"
@import "colours.sass"

$border-style: 1px solid $border-color

article, aside, footer, header, nav, section
  display: block

.group:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

// Reset

*
  margin: 0
  padding: 0

// Typography

@mixin heading-font
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

@mixin body-font
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

@mixin text-shadow($color: #DCDBD1)
  text-shadow: 0 2px 5px $color

span.small
  font-size: 80%

span.sc
  font-variant: small-caps
  letter-spacing: 0.05em

body
  background: #e2e2e2
  font-size: $base-font * 1.05
  line-height: $vertical-rhythm
  font-weight: 300
  color: $base-color
  @include body-font

h1, h2, h3, #sidebar
  @include heading-font
h1, h2, h3, h4
  font-weight: 300
h4
  letter-spacing: 0.1em
  text-transform: uppercase
h4, h5, h6
  @include body-font
h1
  @include adjust-font-size($h1-scale, 0.6, 0.4)
h2
  @include adjust-font-size($h2-scale, 1.5, 0.5)
h3
  @include adjust-font-size($h3-scale, 1.5, 0.5)
h4
  @include adjust-font-size(.75 * $h4-scale, 1, 0)

header[role=banner]
  h1
    @include adjust-font-size($h1-scale, 0, 0.5)
    line-height: 1em
  h2
    margin: 0
  h1
    font-size: 100% * $h1-scale
    font-weight: 600

  h2
    color: $meta-color
    font-size: 1em * $h3-scale
    font-weight: 300

article[role=main]
  h1
    @include adjust-font-size($h1-scale, 1, 0.25)
  h2
    @include adjust-font-size($h2-scale, 0, 0.5)

// Talks are blocks of line-break separated texts, so collapse the spacing a little
article[role=talks]
  line-height: $vertical-rhythm * 0.8
  ul li
    line-height: $vertical-rhythm * 0.8

// Likewise for the CV, but not as much
article[role=cv]
  margin-left: 8em
  h1
    @include adjust-font-size($h1-scale * 2, 1.75, 1.25)
  h2
    @include adjust-font-size($h2-scale * 1.25, 1, 0)
  h3
    @include adjust-font-size($h3-scale, 1, 0.5)
  line-height: $vertical-rhythm * 0.95
  ul li
    line-height: $vertical-rhythm * 0.95

ol,
p,
pre,
ul
  margin: 0
  margin-bottom: $base-vertical-margin

li
  @include adjust-font-size(1, 0, 0)

// Style links based on where in the menu we are
li.current a
  color: $hover-link-color

// Grey out blockquote text
blockquote
  margin: $base-vertical-margin 0
  padding: 0 $base-vertical-margin
  color: $base-color + #555

blockquote.note
  font-style: normal

//Blockquote style for captioning images
blockquote.caption,
blockquote.captionleft
  font-size: 85%
  line-height: 130%
  font-style: normal
  border: 0
  padding: 0
  margin: 0

blockquote.caption
  text-align: center

ul li blockquote
  border-top: 0
  padding-top: 0
  margin-top: 0
  border-bottom: 0
  padding-bottom: 0
  margin-bottom: 0

pre
  padding: ($vertical-rhythm / 2) 1em
  overflow: auto

img
  border: none

// Breadcrumbs provide a pointer into site structure
nav.breadcrumb
  margin-top: $vertical-rhythm
  color: $meta-color
  padding: 0.5em 0

  font-size: 0.909em

// Layout

div#container
  background: #fff
  border-top: 3px solid #bbb
  border-bottom: 3px solid #bbb
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd
  position: relative
  width: 93%
  margin: 2em auto 2em auto
  padding: 3em 4em 3em 4em

  div#content
    position: relative
    background: #fff

  footer.branding
    margin: 0
    padding: 0
    clear: both
    color: $meta-color
    p
      @include adjust-font-size($base-scale)
      text-align: center
      width: auto
      margin: 0
      padding: 1em 0

header[role=banner]
  position: relative
  nav.primary
    ul.menu
      @include group
      margin: 0 0
      padding: 0 0
      list-style: none
      li
        @adjust-font-size($base-scale)
        font-weight: 700
        a
          text-decoration: none

  p.links
    position: absolute
    top: 0.7em
    left: 8em

    margin: 0

    a
      width: 16px
      height: 16px
      float: left

      margin-right: 8px

      display: block
      text-indent: -9999px
      &.feed
        background: url(/images/feed.png) no-repeat

        width: 24px
        height: 24px
        margin-top: -4px

// The visuals

a
  color: $link-color
  @include transition(color 0.25s 0 ease)
  &:visited
    color: $visited-link-color
  &:hover
    color: $hover-link-color
  &:active
    color: $active-link-color

nav.breadcrumb    
  ul
    margin: 0
  li
    display: inline
    list-style: none
    &::after
      content: " > "
    &:last-child::after
      content: ""

nav.breadcrumb,
div.feed,
article p.meta
  a
    color: $nav-link-color
  &:hover a
    color: $link-color
  a:hover
    color: $hover-link-color

article
  img
    max-width: 100%
    margin: 0
    padding: 0
    border: 0

  code,
  pre
    code
      background: none
  code
    padding: 1px 3px
  pre
    border-left: $border-style
    code
      padding: 0

  footer
    border-top: $border-style
    p.meta
      @include adjust-font-size(0.909, 0.1, 1.9)
      font-style: italic
      color: $meta-color

// Pages of content

  div#disqus_thread
    img
      max-width: none
    ul#dsq-comments
      margin-left: 0
  
// Pages/articles assigned to this page
section.pages,
section.articles
  & > ol
    margin-left: 0
    li
      position: relative
      margin: 0
      list-style: none
    article
      ol li
        list-style: decimal
      ul li
        list-style: disc
      ol li a
        margin: 0
        text-align: top
  header[role=main] h1
    @include adjust-font-size($h1-scale, 1.5, 0.5)
  header h1
    @include adjust-font-size($h2-scale, 1.5, 0.5)

  article
    h1
      font-weight: normal
      text-shadow: none
      a
        text-decoration: none
    p.read_more
      @include adjust-font-size(1, 0, 0)
      margin-top: -$base-vertical-margin
    footer
      border-top: none

div#sidebar heading h1
  @include adjust-font-size($h2-scale)

nav.menu
  ul
    list-style: none
  ul ul
    margin: 0 0 0 1.5em
    list-style: none
  ul ul ul
    list-style: disc
  & > ul
    margin-left: 0
    & > li:first-child
      font-weight: bold
    & > li.current:first-child a
      color: $link-color

nav.teaching,
nav.research,
nav.error
  ul
    list-style: none
  ul ul
    margin: 0 0 0 1.5em
    list-style: disc
  ul ul ul
    list-style: disc
  & > ul
    margin-left: 0
    & > li:first-child
      font-weight: bold
    & > li.current:first-child a
      color: $link-color

div.feed
  margin: $base-vertical-margin 0

article.home
  section

    h1
      @include adjust-font-size($h2-scale, 1.6, 0.4)

    &.quote
      heading
        display: none
      p
        width: 80%
        margin: 0 auto
        color: $meta-color
        line-height: 140%
        font-family: Bell, Georgia, "Times New Roman", Times, serif
        font-style: italic
        font-weight: 100
        font-size: $base-font

    &.articles
      ol li
        margin: 0 0 ($vertical-rhythm / 2)

        article
          h1
            @include adjust-font-size(1, 0, 0)
          p.meta
            margin: 0
      img
        border: 0
        width: 60%
        padding-top: 1em

// Style for notes in margins

.noteleft
  position:   relative
  margin:     0em 0em (-$vertical-rhythm) -8em
  width:      6em
  text-align:  left
  padding:    0em -2em

// Tables

table
  margin: 0 0 $vertical-rhythm
  border-collapse: collapse

table td, th
  padding: 2px

table.small td, th
  font-size: $base-font
  font-weight: 300
  line-height: 1.5 * $base-font
  border: 0
  padding: 0px
  margin: 0

table.right
  margin-top: 1em
  margin-right: 2em
  border-collapse: collapse

table.right td, th
  padding-left: 0em
  padding-right: 1.5em
  border: 0
  vertical-align: text-top

table.right td.colon, th.colon
  padding-left: 0em
  padding-right: 0.75em

table.names
  margin-top: 0em
  margin-right: 0em
  margin-left: 0em
  margin-bottom: 0em
  border-collapse: collapse

table.names td, th
  padding-left: 0em
  padding-right: 1.5em
  border: 0
  vertical-align: text-top
  line-height: 140%

table.names td.colon, th.colon
  padding-left: 0em
  padding-right: 0.75em

table.assess
  margin-right: 2em
  margin-left: 4.5em
  border-collapse: collapse

table.assess td, th
  padding-left: 0em
  padding-right: 1.5em
  border: 0
  vertical-align: text-top

table.assess td.colon, th.colon
  padding-left: 0em
  padding-right: 0.75em

tr.odd td, tr.odd th
  background-color: #eee

thead th, tfoot th, tfoot td
  text-align: left
  font-weight: normal
  font-style: italic

@import "layout.sass"
