Template: cv
Categories: cv
Title: Brad Weslake &bull; Curriculum Vitae
Summary: Curriculum Vitae

# CV

Department of Philosophy  
University of Rochester  
Box 270078  
Rochester, NY  
USA `14627-0078`  
[bradley.weslake@rochester.edu](mailto:bradley.weslake@rochester.edu)  
<http://bweslake.org/>  
<span class="sc">ph</span>: `+1 347 404 5553`

## Areas of speciality

Philosophy of Science • Metaphysics

## Areas of competence

Philosophy of Mind

## Current position

<p class="noteleft">2007–</p>
*Assistant Professor of Philosophy*, University of Rochester

## Education

<div class="noteleft">2003–2007</div>
<div><span class="sc">phd</span> in Philosophy, University of Sydney</div>
<div class="noteleft">2002</div>
<div><span class="sc">ba</span> with Class I Honours in Philosophy, University of Newcastle</div>
<div class="noteleft">1997–2001</div>
<div><span class="sc">bcompsci</span> and <span class="sc">ba</span> in Philosophy, University of Wollongong</div>

## Publications

### books edited

<div class="noteleft"><em>forthcoming</em></div>
[Barry Loewer][1], [Eric Winsberg][2] and Brad Weslake (Eds). Harvard University Press, Cambridge MA, *forthcoming*.

> A collection of newly commissioned papers on themes
> from [David Albert][3]'s *[Time and Chance][4]* (<span class="sc">hup</span>, 2000), with replies by Albert.
> Confirmed contributors include [Sean Carroll][5], [Mathias Frisch][6], [Nick Huggett][7], [Jenann
> Ismael][8], [Doug Kutach][9], [Barry Loewer][1], [Tim Maudlin][10], [Chris Meacham][11], [Jill
> North][12], [David Wallace][13], [Brad Weslake][14], and [Eric Winsberg][2]. 

 [1]: http://rci.rutgers.edu/~loewer/
 [2]: http://www.cas.usf.edu/~ewinsb/
 [3]: http://en.wikipedia.org/wiki/David_Albert
 [4]: http://www.hup.harvard.edu/catalog.php?isbn=9780674011328
 [5]: http://preposterousuniverse.com/
 [6]: http://www.philosophy.umd.edu/Faculty/mfrisch/index.html
 [7]: http://tigger.uic.edu/~huggett/
 [8]: http://www.u.arizona.edu/~jtismael/index.html
 [9]: http://www.brown.edu/Departments/Philosophy/facultymember.php?key=13
 [10]: http://philosophy.rutgers.edu/index.php?option=com_content&task=view&id=111&Itemid=210
 [11]: http://www.umass.edu/philosophy/faculty/meacham.htm
 [12]: http://www.yale.edu/philos/people/north_jill.html
 [13]: http://users.ox.ac.uk/~mert0130/
 [14]: ../

### papers published

<div class="noteleft"><em>forthcoming</em></div>
"Causation, Counterfactual Dependence and The Transition Problem", in [Barry Loewer][1], [Eric Winsberg][2] and Brad Weslake (Eds), *currently untitled*, Harvard University Press, Cambridge MA.

<div class="noteleft"><em>forthcoming</em></div>
“Statistical Mechanical Imperialism”, in Alastair Wilson (Ed), *Asymmetries of Chance and Time*, Oxford University Press, Oxford.

<div class="noteleft"><em>forthcoming</em></div>
[McCain, Kevin][mccain] and Weslake, Brad. “Evolutionary Theory and the Epistemology of Science”, in Kostas Kampourakis (Ed), *The Philosophy of Biology: A Companion for Educators*, Springer, Dordrecht.

<div class="noteleft">2010</div>
“Explanatory Depth”, in *Philosophy of Science*,
<span class="sc">vol</span>. 77, <span class="sc">no</span>. 2, <span class="sc">apr</span> 2010, pp. 273–294.  
<span class="sc">uri</span>: <http://dx.doi.org/10.1086/651316>

<div class="noteleft">2009</div>
[Price, Huw][price] and Weslake, Brad. “The Time-Asymmetry of Causation”,
in [Helen Beebee][beebee], [Chris Hitchcock][hitchcock] and [Peter Menzies][menzies] (Eds), *Oxford
Handbook of Causation*, Oxford University Press, Oxford, 2009, pp.
414–443.  
<span class="sc">uri</span>: <http://dx.doi.org/10.1093/oxfordhb/9780199279739.003.0021>  
<span class="sc">preprint</span>: <http://philsci-archive.pitt.edu/4475/>

 [beebee]: http://www.birmingham.ac.uk/staff/profiles/philosophy/beebee-helen.aspx "Helen Beebee"
 [price]: http://prce.hu/w/ "Huw Price"
 [hitchcock]: http://www.hss.caltech.edu/people/cricky/profile "Chris Hitchcock"
 [mccain]: https://sites.google.com/site/kevinmccain/home "Kevin McCain"
 [menzies]: http://www.phil.mq.edu.au/staff/menzies.htm "Peter Menzies"

<div class="noteleft">2006</div>
“Common Causes and The Direction of Causation”, in
*Minds and Machines*, [Rolf Haenni][haenni] and [Stephan Hartmann][hartmann] (Eds), *Special
Issue on Causality, Uncertainty and Ignorance*, <span class="sc">vol</span>. 16, <span class="sc">no</span>. 3, <span class="sc">aug</span>
2006, pp. 239–257.  
<span class="sc">uri</span>: <http://dx.doi.org/10.1007/s11023-006-9042-2>  
<span class="sc">preprint</span>: <http://philsci-archive.pitt.edu/2792/>

[haenni]: http://haenni.shorturl.com/ "Rolf Haenni"
[hartmann]: http://stephanhartmann.org/ "Stephan Hartmann"

### papers under review

“Exclusion Excluded”.  
<span class="sc">preprint</span>: <http://philpapers.org/rec/wesee>  

“A Partial Theory of Actual Causation”.  
<span class="sc">preprint</span>: <http://philpapers.org/rec/wesapt>  

“Proportionality, Contrast and Explanation”.  
<span class="sc">preprint</span>: <http://philpapers.org/rec/wespca-2>

### encyclopædia entries

<div class="noteleft"><em>forthcoming</em></div>
“Regularity Theories of Causation”, in Edward N. Zalta (Ed), *Stanford Encyclopedia of Philosophy*, Stanford University, Stanford, *forthcoming*.

<div class="noteleft"><em>forthcoming</em></div>
“Scientific Explanation”, in Duncan Pritchard (Ed), *Oxford Bibliographies in Philosophy*, Oxford University Press, Oxford.

<div class="noteleft">2010</div>
“Causation”, in Graham Oppy and Nick Trakakis (Eds), *A Companion to Philosophy in Australia and New Zealand*, Monash
ePress, Melbourne, 2010.

<div class="noteleft">2006</div>
“Causation”, “Time”, in Martin Cohen (Ed), *Essentials of Philosophy and Ethics*, Hodder Arnold, London, 2006, pp.
44–45, 283–284.  
<span class="sc">preprint</span>: <http://philpapers.org/rec/wesc>  
<span class="sc">preprint</span>: <http://philpapers.org/rec/west>

### reviews

<div class="noteleft">2006</div>
“Review of *Making Things Happen*”, in *Australasian Journal of Philosophy*, <span class="sc">vol</span>. 84, <span class="sc">no</span>. 1, <span class="sc">mar</span> 2006, pp. 136-140.  
<span class="sc">uri</span>:
<http://dx.doi.org/10.1080/00048400600571935>

<div class="noteleft">2004</div>
“Review of *Understanding Phenomenal Consciousness*”, in *Metapsychology Online Reviews*, <span class="sc">vol</span>. 8, <span class="sc">no</span>. 49, 29 <span class="sc">nov</span> 2004.  
<span class="sc">preprint</span>: <http://philpapers.org/rec/wesrou>

## research groups

<div class="noteleft">2013–2015</div>
Invited collaborator for project *Causation and Explanation*, hosted by Philosophisches Seminar der Universität zu Köln and funded by Deutsche Forschungsgemeinschaft.

## presentations
<div class="noteleft">2013</div>
- *Explanation in Metaphysics*, Neuchâtel, 22-23 <span class="sc">jun</span>.
- University of Pittsburgh, 29 <span class="sc">mar</span>.
- “Was Darwin a Materialist?”, Philosophy Colloquium, Nazareth College, 7 <span class="sc">feb</span>.
- “Comments on Ned Hall, *Physical and Metaphysical Modality*”, *Back at the Ranch*, Tucson, 30 <span class="sc">jan</span>-3 <span class="sc">feb</span>.

<div class="noteleft">2012</div>
- “Comments on Jeff Engelhardt, *The Problem of Second Effects*”, *Eastern APA*, Atlanta, 27-30 <span class="sc">dec</span>.
- “Difference-Making, Closure and Exclusion”, Causation Workshop, Macquarie University, 23 <span class="sc">aug</span>.
- “Difference-Making, Closure and Exclusion”, Philosophy Colloquium, University of Sydney, 22 <span class="sc">aug</span>.
- “Difference-Making, Closure and Exclusion”, Thursday Seminar Series, ANU, 16 <span class="sc">aug</span>.
- “Difference-Making, Closure and Exclusion”, Philosophy Seminar, University of Tasmania, 15 <span class="sc">aug</span>.
- “Was Darwin a Materialist?”, XII Gathering of Noble Savages, Hobart, 11 <span class="sc">aug</span>.
- “Difference-Making, Closure and Exclusion”, Current Projects Seminar, University of Sydney, 23 <span class="sc">jul</span>.
- “Statistical Mechanical Imperialism”, *Australasian Association of Philosophy*, Wollongong, 1-6 <span class="sc">jul</span>.
- “Statistical Mechanical Imperialism”, <em>Semantics and Pragmatics of Ceteris Paribus Conditions</em>, Düsseldorf, 28-29 <span class="sc">jun</span>.
- “Comments on Carolina Sartorio, *Who Killed the Thirsty Traveler? And Other Mysteries in Causation in the Law*”, *Pacific APA*, 4-7 <span class="sc">apr</span>.
- “A Partial Theory of Actual Causation”, *Work in Progress Seminar*, MIT, 15 <span class="sc">mar</span>.

<div class="noteleft">2011</div>
- “A Partial Theory of Actual Causation”, Philosophy Colloquium, University of Sydney, 31 <span class="sc">aug</span>.
- “Causation, Counterfactual Dependence, and the Transition Problem”, *Temporal Asymmetries Conference*, Monash University, 17–18 <span class="sc">aug</span>.

<div class="noteleft">2010</div>
- “A Tangled History: On Science and Religion” (with [H. Allen     Orr](http://www.rochester.edu/College/bio/professors/orr.html)), *Phelps Colloquium Series*, University of Rochester, 3 <span class="sc">dec</span>.
- “Against Explanatory Fundamentalism”, Philosophy Colloquium, University of Nevada, Las Vegas, 8 <span class="sc">oct</span>.

<div class="noteleft">2009</div>
- Symposium on Causation, Laws, and Natural Kinds, *European Philosophy of Science Association*, Vrije Universiteit Amsterdam, 21-24 <span class="sc">oct</span>.
- “Explanation in Neuroscience and Folk Psychology”, *Neuroscience Cluster Annual Retreat*, University of Rochester, 22 <span class="sc">may</span>.
- “Initial Conditions, Laws and Explanation”, *Philosophical Issues in Statistical Mechanics*, Center for Philosophy and the Sciences, Rutgers University, 13–14 <span class="sc">may</span>.
- “Causal Relativism”, *Mellon Metaphysics Workshop*, Cornell University, 2 <span class="sc">may</span>.
- “Scientific Models and Explanatory Depth”, *Models and Simulations 3*, University of Virginia, 6–8 <span class="sc">mar</span>.
- “Comments on Brad Skow, *The Dynamics of Non-Being*”, *Arizona Ontology Conference*, Tucson, 7–10 <span class="sc">jan</span>.

<div class="noteleft">2008</div>
- “Interventionism and Exclusion”, *Mellon Mental Causation Workshop*, Syracuse University, 30 <span class="sc">nov</span>–1 <span class="sc">dec</span>.
- “Interventionism and Exclusion”, <em>CUNY Cognitive Science Symposium</em>, 14 <span class="sc">nov</span>.
- “Explanatory Depth”, *Australasian Association of Philosophy*, Melbourne, 6–11 <span class="sc">jul</span>.
- “Realism and Instrumentalism in Science”, *History and Philosophy of Modern Physics Speaker Series*, University of Rochester, 10 <span class="sc">apr</span>.
- “Comments on Thomas Bontly, *Psychological Explanation without Mental Quasation*”, *Pacific APA*, Pasadena, 19–23 <span class="sc">mar</span>.

<div class="noteleft">2007</div>
- “Two Varieties of Causal Anti-Realism”, *The Foundations of Physics Group*, University of Maryland College Park, 7 <span class="sc">may</span>.
- “Two Problems for Theories of The Asymmetry of Causal Counterfactuals”, *The 2007 Shapiro Conference: Causal and Epistemic Asymmetry*, Brown University, 27–28 <span class="sc">apr</span>.
- Invited participant to *Workshop on the Foundations of Quantum Mechanics*, Center for Philosophy and the Sciences, Rutgers University, 11–12 <span class="sc">jan</span>.

<div class="noteleft">2006</div>

- “Two Varieties of Causal Anti-Realism”, <em>The Origins and Functions of Causal Thinking III: Intervention, Time and Physics</em>, University of Sydney, 19 <span class="sc">jul</span>.
- “Two Varieties of Causal Anti-Realism”, <em>On What There Isn’t: A Mid-Summer Mini-Conference on Metaphysical Anti-Realism</em>, University of Sydney, 28 <span class="sc">feb</span>.

<div class="noteleft">2005</div>
- “There Is No Problem of Mental Causation”, <em>Postgraduate Work in Progress Seminar</em>, University of Sydney, 30 <span class="sc">nov</span>.
- “There Is No Problem of Mental Causation”, *The 11th Annual Australasian Postgraduate Philosophy Conference*, Melbourne University, Melbourne, 28–30 <span class="sc">sep</span>.
- “The Past Hypothesis and The Asymmetry of Causal Counterfactuals”, *Philosophy, Probability and Physics*, University of Konstanz, Germany, 7–13 <span class="sc">aug</span>.
- “Lewis on The Asymmetry of Causal Counterfactuals”, *Australasian Association of Philosophy*, University of Sydney, 3–8 <span class="sc">jul</span>.
- “Just Passing Through: Passage in a Block Universe”, *Presentism and Passage*, Centre for Time, Sydney, 6 <span class="sc">may</span>.

<div class="noteleft">2004</div>
-  “The Passing of Time, Again”, *The 10th Annual Australasian Postgraduate Philosophy Conference*, Macquarie University, Sydney, 29 <span class="sc">sep</span>–1 <span class="sc">oct</span>.
- “Common Causes and The Direction of Causation”, <em>Postgraduate Mini-Conference in Philosophy</em>, University of Sydney, 24 <span class="sc">sep</span>.
- “Common Causes and The Direction of Causation”, *Causality, Uncertainty and Ignorance*, University of Konstanz, Germany, 15–21 <span class="sc">aug</span>.
- “Common Causes and The Direction of Causation”, <em>Russellian Society Discussion Group</em>, University of Sydney, 10 <span class="sc">aug</span>.
- “Reply to Maudlin”, *The Origins of Temporal Experience*, Centre for Time, Sydney, 16–17 <span class="sc">jul</span>.

<div class="noteleft">2003</div>
- “Explaining Causal Asymmetry”, *The 9th Annual Australasian Postgraduate Philosophy Conference*, University of Tasmania, Hobart, 1–3 <span class="sc">oct</span>.

## Teaching &amp; supervision

### graduate

- Perception (Reading Course),
[2012](http://bweslake.org/teaching/2012/perception/).  
- Philosophy of Biology (Guest Lectures in Department of Biology),
[2010](http://bweslake.org/teaching/2010/biology/).  
- Causation and Counterfactuals (Reading Course),
[2010](http://bweslake.org/teaching/2010/causation/).  
- Models and Idealisation (Reading Course),
[2009](http://bweslake.org/teaching/2009/models/).  
- Inference to the Best Explanation and Scientific Realism,
[2008](http://bweslake.org/teaching/2008/ibe/).  
- Scientific Explanation,
[2007](http://bweslake.org/teaching/2007/explanation/).  
- Conditionals and Counterfactuals (Reading Course), 2007.

### upper level

- Darwin and Religion (with [H. Allen
Orr](http://www.rochester.edu/College/bio/professors/orr.html)),
[2010](http://bweslake.org/teaching/2010/darwin/),  
[2012](http://bweslake.org/teaching/2012/darwin/).  
- Philosophy of Cognitive Science,
[2010](http://bweslake.org/teaching/2010/cognition/).  
- Philosophy of Biology,
[2009](http://bweslake.org/teaching/2009/biology/).  
- Philosophy of Mind,
[2007](http://bweslake.org/teaching/2007/mind/),
[2008](http://bweslake.org/teaching/2008/mind/),
[2009](http://bweslake.org/teaching/2009/mind/).  
- Philosophy of Science,
[2008](http://bweslake.org/teaching/2008/science/),
[2009](http://bweslake.org/teaching/2009/science/),
[2010](http://bweslake.org/teaching/2010/science/).  
- Philosophy of Biology (Reading Course),
[2008](http://bweslake.org/teaching/2008/biology/).  
- Philosophy of Science, Rutgers Newark, 2007.  
- Philosophy of Mind, University of Sydney, 2005, 2006.

### lower level

- Reason and Science,
[2008](http://bweslake.org/teaching/2008/reason/),
[2009](http://bweslake.org/teaching/2009/reason/),
[2010](http://bweslake.org/teaching/2010/reason/),
[2012](http://bweslake.org/teaching/2012/reason/).
- Introduction to Philosophy, Adelphi University, 2007.
- Morality and Ethics, Adelphi University, 2007.

### dissertation committees

<div class="noteleft"><span class="sc">2011</span></div>
<div><a href="http://sites.google.com/site/kevinmccain/home">Kevin McCain</a> <span class="sc">phd</span></div>
<div class="noteleft">2011</div>
<div>Hannah Oh <span class="sc">phd</span></div>

## Service

### refereeing

*American Philosophical Quarterly*  
*British Journal for the Philosophy of Science*  
*Canadian Journal of Philosophy*  
*Dialectica*  
*Erkenntnis*  
*International Studies in the Philosophy of Science*  
*Journal for General Philosophy of Science*  
*Oxford University Press*  
*Philosophers' Imprint*  
*Philosophical Quarterly*  
*Philosophical Studies*  
*Philosophy of Science*  
*Ratio*  
*Social Epistemology*  
*Synthese*  
*Theoria*  
*Theory and Research in Education*  

### memberships

*American Philosophical Association*  
*Australasian Association of Philosophy*  
*Philosophy of Science Association*

## Referees

*Available on request*

*Updated*: 31 <span class="sc">aug</span> 2012