Title: Brad Weslake &bull; Philosophy of Science
Categories: teaching/2008
Template: class
Summary: A survey course in general philosophy of science.

# Philosophy of Science

## Spring 2008

<p><a href="#details">Details</a> | <a href="#overview">Overview</a> | <a href ="#assessment">Assessment</a> | <a href ="#reading">Reading</a> [ <a href="#l1">1</a> | <a href="#l2">2</a> | <a href="#l3">3</a> | <a href="#l4">4</a> | <a href="#l5">5</a> | <a href="#l6">6</a> | <a href="#l7">7</a> | <a href="#l8">8</a> | <a href="#l9">9</a> | <a href="#l10">10</a> | <a href="#l11">11</a> | <a href="#l12">12</a> | <a href="#l13">13</a> | <a href="#l15">15</a> | <a href="#l16">16</a> | <a href="#l17">17</a> | <a href="#l18">18</a> | <a href="#l19">19</a> | <a href="#l20">20</a> | <a href="#l21">21</a> | <a href="#l22">22</a> | <a href="#l23">23</a> | <a href="#l24">24</a>  | <a href="#l25">25</a>  | <a href="#l26">26</a>  | <a href="#l27">27</a>  | <a href="#l28">28</a> ]</p>

<a name="details"> </a>
<h3>Details</h3>
<table class="names">
<thead>
<tr><th>Course Codes</th><th>Location</th><th> Times</th></tr>
</thead>
<tbody>
<tr><td>PHL 252, PHL 252W, PHL 452</td><td>Dewey 2110D</td><td>Mondays, Wednesdays and Fridays, 11:00am to 11:50pm</td></tr>
</tbody>
</table>

<a name="overview"> </a>
<h3>Overview</h3>
<p>This is a survey course in general philosophy of science, focussing on metaphysical questions concerning the nature of science.  Representative questions include:  Must a scientific theory work because the entities it posits exist in the real world? Or is there some other way of explaining the success of science?  Should we believe our best current scientific theories even though all of our past theories have been false?  How should we understand scientific laws? Do the laws of nature govern the world or simply encapsulate some interesting patterns in the world?  What is the relationship between lower level and higher level laws, and between lower level and higher level scientific theories?  Do scientific explanations work because they tell us about laws, or because they tell us about causes, or for some other reason?  The course may taken for upper level writing credit.</p>

<a name="assessment"> </a>
<h3>Assessment</h3>
<p>Requirements:</p>
<ul class="assess">
<li>Ten 1&ndash;2 page weekly reading summaries. Ideally each summary will include 
a proposed question or topic for discussion, and an indication of which&mdash;if 
any&mdash;parts of the reading were unclear or confusing.</li>
<li>A 10&ndash;15 minute presentation, followed by discussion.</li> 
<li>A first 4&ndash;6 page research paper, questions to be provided.</li> 
<li>A second 8&ndash;10 page research paper, questions to be provided.</li>
</ul>

<p>The final grade will be determined as follows:
<table class="assess">
<thead></thead>
<tbody>
<tr><td>Reading Summaries: </td><td>10% </td></tr>
<tr><td>Presentation: </td><td>20% </td></tr>
<tr><td>First Paper: </td><td>20% </td></tr>
<tr><td>Final Paper: </td><td>50% </td></tr>
</tbody>
</table></p>

<p><em>Note</em>: Graduate students or students enrolled for upper level writing credit will be required to write longer essays. Graduate students will also be required to do additional 
reading and meet for an additional discussion section.</p>

<p>Due dates:</p>
<p><table class="assess">
<thead></thead>
<tbody>
<tr><td>First Paper:  </td><td>Monday 17 March </td><td>Questions [<a href="http://bweslake.s3.amazonaws.com/teaching/2008/science/essay1.pdf">PDF</a>]</td></tr>
<tr><td>Second Paper:  </td><td>Wednesday 7 May </td><td>Questions [<a href="http://bweslake.s3.amazonaws.com/teaching/2008/science/essay2.pdf">PDF</a>]</td></tr>
<tr><td>Weekly Reading Summaries:  </td><td>Midnight the evening before each class</td></tr>
</tbody>
</table>
</p>

<a name="reading"> </a>
<h3>Reading</h3>

<a name="l1"> </a>
<p><strong>Lecture One (Wednesday 16 January)</strong></p>

<p><em>Introductory Discussion: What is Science?</em></p>

<a name="l2"> </a>
<p><strong>Lecture Two (Wednesday 23 January)</strong></p>

<p><a href="http://www.iep.utm.edu/h/hempel.htm">Hempel, Carl Gustav</a>. 1965. &ldquo;Aspects of Scientific Explanation&rdquo;, in <em> Aspects of Scientific Explanation and Other Essays in the Philosophy of Science</em>,  Free Press, New York, pp. 331&ndash;496. [<a href="http://zuihitsu.org/protected/hempel_aspects_i-ii.pdf">PDF</a>]</p>

<blockquote class="note">Sections &sect;1&ndash;&sect;2 to be read for this class.</blockquote>

<a name="l3"> </a>
<p><strong>Lecture Three (Monday 28 January)</strong></p>

<p><em>Optional</em><br>
<a href="http://www.hss.caltech.edu/people/faculty/jfw">Woodward, James</a>. &ldquo;Scientific Explanation&rdquo;, in Edward N. Zalta (Ed), <em>Stanford Encyclopedia of Philosophy</em>, Stanford University, Stanford, 2003. [<a href="http://plato.stanford.edu/entries/scientific-explanation/">URI</a>]

<blockquote class="note">Focus on sections &sect;1&ndash;&sect;2.</blockquote></p>

<p><a href="http://www.cgu.edu/pages/4745.asp">Scriven, Michael</a>. 1959. &ldquo;Explanation and Prediction in Evolutionary Theory: Satisfactory Explanation of the Past is Possible Even When Prediction of the Future is Impossible&rdquo;, in <em>Science</em>, Vol. 130, No. 3374, 28 August, 1959, pp. 477&ndash;482. [<a href="http://dx.doi.org/10.1126/science.130.3374.477">URI</a>].</p>

<a name="l4"> </a>
<p><strong>Lecture Four (Wednesday 30 January)</strong></p>

<p><a href="http://www.hss.caltech.edu/people/faculty/jfw">Woodward, James</a>. 2003. &ldquo;Causal Explanation: Background and Criticism&rdquo;, in <em> Making Things Happen: A Theory of Causal Explanation</em>,  Oxford University Press, Oxford, pp. 152&ndash;186. [<a href="http://zuihitsu.org/protected/woodward_background.pdf">PDF</a>]</p>

<a name="l5"> </a>
<p><strong>Lecture Five (Monday 4 February)</strong></p>

<p><a href="http://query.nytimes.com/gst/fullpage.html?res=9E02E1DC1338F937A35756C0A9679C8B63">Salmon, Wesley C</a>. 1989. &ldquo;Four Decades of Scientific Explanation&rdquo;, in Philip Kitcher and Wesley Salmon (Eds), <em>Scientific Explanation</em>, Minnesota Studies in the Philosophy of Science, Vol. 13, University of Minnesota Press, Minneapolis, pp. 3-219. [&sect;1 <a href="http://socrates.berkeley.edu/~fitelson/290/salmon_i1.pdf">PDF</a>] [&sect;2 <a href="http://socrates.berkeley.edu/~fitelson/290/salmon_2.pdf">PDF</a>] [&sect;3 <a href="http://socrates.berkeley.edu/~fitelson/290/salmon_3.pdf">PDF</a>] [&sect;4 <a href="http://socrates.berkeley.edu/~fitelson/290/salmon_4.pdf">PDF</a>] [Notes and Bibliography <a href="http://socrates.berkeley.edu/~fitelson/290/salmon_nb.pdf">PDF</a>]</p>

<blockquote class="note">Sections &sect;2.4&ndash;&sect;3.1 to be read for this class (&sect;3.2 is optional).</blockquote>

<a name="l6"> </a>
<p><strong>Lecture Six (Wednesday 6 February)</strong></p>

<p><a href="http://www.strevens.org/">Strevens, Michael</a>. 2000. &ldquo;Do Large Probabilities Explain Better?&rdquo;, in <em>Philosophy of Science</em>, Vol. 67, No. 3, September 2000, pp. 366&ndash;390. [<a href="http://links.jstor.org/sici?sici=0031-8248(200009)67%3A3%3C366%3ADLPEB%3E2.0.CO;2-3">URI</a>]</p>

<a name="l7"> </a>
<p><strong>Lecture Seven (Monday 11 February)</strong></p>

<p><a href="http://philosophy.princeton.edu/david_lewis.html">Lewis, David</a>. 1986. &ldquo;Causal Explanation&rdquo;, in <em>Philosophical Papers</em>, Vol. II, Oxford University Press, Oxford, pp. 214&ndash;240. [<a href="http://socrates.berkeley.edu/%7Efitelson/290/lewis_ce.pdf">PDF</a>]</p>

<p><em>Optional</em><br>
<a href="http://philosophy.wisc.edu/sober/">Sober, Elliott</a>. 1983. &ldquo;Equilibrium Explanation&rdquo;, in <em>Philosophical Studies</em>, Vol. 43, No. 2, March 1983, pp. 201&ndash;210. [<a href="http://zuihitsu.org/protected/sober_equilibrium_explanation.pdf">PDF</a>]</p>

<a name="l8"> </a>
<p><strong>Lecture Eight (Wednesday 13 February)</strong></p>

<p><a href="http://www.hss.caltech.edu/people/faculty/cricky">Hitchcock, Christopher</a>. 1995. &ldquo;Discussion: Salmon on Explanatory Relevance&rdquo;, in <em>Philosophy of Science</em>, Vol. 62, No. 2, June 1995, pp. 304&ndash;320. [<a href="http://links.jstor.org/sici?sici=0031-8248%28199506%2962%3A2%3C304%3ASOER%3E2.0.CO%3B2-G">URI</a>]</p>

<a name="l9"> </a>
<p><strong>Lecture Nine (Monday 18 February)</strong></p>

<p><a href="http://www.hss.caltech.edu/people/faculty/jfw">Woodward, James</a> and <a href="http://www.hss.caltech.edu/people/faculty/cricky">Hitchcock, Christopher</a>. 2003. &ldquo;Explanatory Generalizations, Part I: A Counterfactual Account&rdquo;, in <em>No&ucirc;s</em>, Vol. 37, No. 1, March 2003, pp. 1&ndash;24. [<a href="http://zuihitsu.org/protected/woodward_hitchcock_i.pdf">PDF</a>]</p>

<a name="l10"> </a>
<p><strong>Lecture Ten (Wednesday 20 February)</strong></p>

<p><a href="http://www.hss.caltech.edu/people/faculty/jfw">Woodward, James</a> and <a href="http://www.hss.caltech.edu/people/faculty/cricky">Hitchcock, Christopher</a>. 2003. &ldquo;Explanatory Generalizations, Part II: Plumbing Explanatory Depth&rdquo;, in <em>No&ucirc;s</em>, Vol. 37, No. 2, June 2003, pp. 181&ndash;199. [<a href="http://zuihitsu.org/protected/woodward_hitchcock_ii.pdf">PDF</a>]</p>

<a name="l11"> </a>
<p><strong>Lecture Eleven (Monday 25 February)</strong></p>

<p><a href="http://people.umass.edu/schaffer/">Schaffer, Jonathan</a>. 2008. &ldquo;Causation and Laws of Nature: Reductionism&rdquo;, in Theodore Sider and John Hawthorne and Dean W. Zimmerman (Eds), <em>Contemporary Debates in Metaphysics</em>, Blackwell, Malden MA, 2008. [<a href="http://people.umass.edu/schaffer/papers/Reductionism.pdf">PDF</a>]</p>

<p><em>Optional</em><br>
<a href="http://www4.ncsu.edu/~carroll/hpage.htm"> Carroll, John W</a>. 2006. &ldquo;Laws of Nature&rdquo;, in Edward N. Zalta (Ed), <em>Stanford Encyclopedia of Philosophy</em>, Stanford University, Stanford, 2006. [<a href="http://plato.stanford.edu/entries/laws-of-nature/">URI</a>]</p>

<a name="l12"> </a>
<p><strong>Lecture Twelve (Wednesday 27 February)</strong></p>

<p><a href="http://www.phs.uoa.gr/~psillos/">Psillos, Stathis</a>. 2002. &ldquo;The Regularity View of Laws&rdquo;, in <em>Causation and Explanation</em>, McGill-Queen's University Press, Montreal, 2002, pp. 137&ndash;158. [<a href="http://zuihitsu.org/protected/psillos_regularity.pdf">PDF</a>]</p>

<p><em>Optional</em><br>
<a href="http://philosophy.princeton.edu/david_lewis.html">Lewis, David</a>. 1983. &ldquo;New Work for a Theory of Universals&rdquo;, in <em>Australasian Journal of Philosophy</em>, Vol. 61, No. 4, December 1983, pp. 343&ndash;377. [<a href="http://dx.doi.org/10.1080/00048408312341131">URI</a>]</p>

<blockquote class="note">It is pp. 365&ndash;368 that is relevant to our discussion.</blockquote>

<a name="l13"> </a>
<p><strong>Lecture Thirteen (Monday 3 March)</strong></p>

<p><a href="http://www4.ncsu.edu/~carroll/hpage.htm"> Carroll, John W</a>. 2008. &ldquo;Nailed to Hume's Cross?&rdquo;, in Theodore Sider and John Hawthorne and Dean W. Zimmerman (Eds), <em>Contemporary Debates in Metaphysics</em>, Blackwell, Malden MA, 2008. [<a href="http://www4.ncsu.edu/%7Ecarroll/HumeCross3shorter.pdf">PDF</a>]</p>

<a name="l14"> </a>
<p><strong>Lecture Fourteen (Wednesday 5 March)</strong></p>

<p><a href="http://fds.duke.edu/db/aas/Philosophy/faculty/dretske">Dretske, Fred I</a>. 1977. &ldquo;Laws of Nature&rdquo;, in <em>Philosophy of Science</em>, Vol. 44, No. 2, June 1977, pp. 248&ndash;268. [<a href="http://links.jstor.org/sici?sici=0031-8248%28197706%2944%3A2%3C248%3ALON%3E2.0.CO%3B2-B">URI</a>]</p>

<p><em>Optional</em><br>
<a href="http://spot.colorado.edu/~tooley/">Tooley, Michael</a>. 1977. &ldquo;The Nature of Laws&rdquo;, in <em>Canadian Journal of Philosophy</em>, Vol. 7, No. 4, December 1977, pp. 667&ndash;698. [<a href="http://zuihitsu.org/protected/tooley_laws.pdf">PDF</a>]</p>

<a name="l15"> </a>
<p><strong>Lecture Fifteen (Monday 17 March)</strong></p>

<p><a href="http://www.princeton.edu/~fraassen/"> Van Fraassen, Bas C</a>. 1989. &ldquo;Ideal Science: David Lewis's Account of Laws&rdquo;, in <em>Laws and Symmetry</em>, Oxford University Press, Oxford, 1989, pp. 40&ndash;64. [<a href="http://zuihitsu.org/protected/van_fraassen_symmetry_1-3.pdf">PDF</a>]</p>

<a name="l16"> </a>
<p><strong>Lecture Sixteen (Wednesday 19 March)</strong></p>

<p><a href="http://www.princeton.edu/~fraassen/"> Van Fraassen, Bas C</a>. 1989. &ldquo;Universals: Laws Grounded in Nature&rdquo;, in <em>Laws and Symmetry</em>, Oxford University Press, Oxford, 1989, pp. 94&ndash;128. [<a href="http://zuihitsu.org/protected/van_fraassen_symmetry_5.pdf">PDF</a>]</p>

<blockquote class="note">&sect;5 is optional.</blockquote>

<a name="l17"> </a>
<p><strong>Lecture Seventeen (Monday 24 March)</strong></p>

<p><a href="http://www.uark.edu/depts/philinfo/ward.html"> Ward, Barry</a>. 2007. &ldquo;Laws, Explanation, Governing, and Generation&rdquo;, in <em>Australasian Journal of Philosophy</em>, Vol. 85, No. 4, December 2007, pp. 537&ndash;552. [<a href="http://dx.doi.org/10.1080/00048400701654853">URI</a>]</p>

<p><em>Optional</em><br>
<a href="http://www.tc.umn.edu/~giere/">Giere, Ronald N.</a>. 1995. &ldquo;The Skeptical Perspective: Science Without Laws of Nature&rdquo;, in Friedel Weinert (Ed), <em>Laws of Nature: Essays on the Philosophical, Scientific and Historical Dimensions</em>, de Gruyter, Berlin, 1995, pp. 120&ndash;138. [<a href="http://zuihitsu.org/protected/giere_no_laws.pdf">PDF</a>]</p>

<a name="l18"> </a>
<p><strong>Lecture Eighteen (Wednesday 26 March)</strong></p>

<p><a href="http://www.philosophy.ubc.ca/faculty/beatty/">Beatty, John.</a>. 1995. &ldquo;The Evolutionary Contingency Thesis&rdquo;, in Gereon Wolters and James G. Lennox (Eds), <em>Concepts, Theories, and Rationality in the Biological Sciences</em>, University of Pittsburgh Press, Pittsburgh, 1995, pp. 45&ndash;81. [<a href="http://www.philosophy.ubc.ca/faculty/beatty/BeattyECT1995.pdf">PDF</a>]</p>

<p><em>Optional</em><br>
<a href="http://philosophy.wisc.edu/sober/">Sober, Elliott</a>. 1997. &ldquo;Two Outbreaks of Lawlessness in Recent Philosophy of Biology&rdquo;, in <em>Philosophy of Science</em>, Vol. 64, No. 4, December 1997, Supplement, Proceedings of the 1996 Biennial Meetings of the Philosophy of Science Association, Part II: Symposia Papers, pp. S458&ndash; S467. [<a href="http://links.jstor.org/sici?sici=0031-8248%28199712%2964%3A4%3CS458%3ATOOLIR%3E2.0.CO%3B2-E">URI</a>]</p>

<a name="l19"> </a>
<p><strong>Lecture Nineteen (Monday 1 April)</strong></p>

<p><a href="http://special.lib.umn.edu/findaid/xml/uarc00480.xml">Maxwell, Grover</a>. 1962. &ldquo;The Ontological Status of Theoretical Entities&rdquo;, in Herbert Feigl and Grover Maxwell (Eds), <em>Scientific Explanation, Space, and Time</em>, Minnesota Studies in the Philosophy of Science, Vol. 3, University of Minnesota Press, Minneapolis, 1962, pp. 3&ndash;15. [<a href="http://zuihitsu.org/protected/maxwell_ontolog_status.pdf">PDF</a>]</p>

<p><em>Optional</em><br>
<a href="http://web.gc.cuny.edu/philosophy/people/devitt/devitt.html">Devitt, Michael</a>. 2005. &ldquo;Scientific Realism&rdquo;, in Frank Jackson and Michael Smith (Eds), <em>The Oxford Handbook of Contemporary Philosophy</em>, Oxford University Press, Oxford, 2005, pp. 767&ndash; 791. [<a href="http://web.gc.cuny.edu/Philosophy/people/devitt/scient.pdf">PDF</a>]</p>

<a name="l20"> </a>
<p><strong>Lecture Twenty (Wednesday 3 April)</strong></p>

<p><a href="http://www.princeton.edu/~fraassen/">Van Fraassen, Bas C</a>. 1980. &ldquo;Arguments Concerning Scientific Realism&rdquo;, in <em>The Scientific Image</em>, Clarendon Press, Oxford, 1980, pp. 6&ndash;40. [<a href="http://socrates.berkeley.edu/~fitelson/290/vanfraassen_acsr.pdf">PDF</a>]</p>

<p><em>Optional</em><br>
<a href="http://www.otago.ac.nz/philosophy/Staff/alan_musgrave.html">Musgrave, Alan</a>. 1985. &ldquo;Realism versus Constructive Empiricism&rdquo;, in Paul M. Churchland and Clifford A. Hooker (Eds), <em>Images of Science: Essays on Realism and Empiricism, With a Reply from Bas C. van Fraassen</em>, University of Chicago Press, Chicago, 1985, pp. 118&ndash; 131. [<a href="http://zuihitsu.org/protected/musgrave_realism_versus.pdf">PDF</a>]</p>

<a name="l21"> </a>
<p><strong>Lecture Twenty One (Monday 8 April)</strong></p>

<p><a href="http://www.lps.uci.edu/home/fac-staff/faculty/stanford/">Stanford, P. Kyle</a>. 2000. &ldquo;An Antirealist Explanation of the Success of Science&rdquo;, in <em>Philosophy of Science</em>, Vol. 67, No. 2, June 2000, pp. 266&ndash;284. [<a href="http://www.jstor.org/stable/188724">URI</a>]</p>

<p><em>Optional</em><br>
<a href="http://www.phs.uoa.gr/~psillos/">Psillos, Stathis</a>. 2001. &ldquo;Predictive Similarity and the Success of Science: A Reply to Stanford&rdquo;, in <em>Philosophy of Science</em>, Vol. 68, No. 3, September 2001, pp. 346&ndash;355. [<a href="http://www.jstor.org/stable/3080923">URI</a>]</p>

<a name="l22"> </a>
<p><strong>Lecture Twenty One (Wednesday 10 April)</strong></p>

<p><a href="http://www.otago.ac.nz/philosophy/Staff/alan_musgrave.html">Musgrave, Alan</a>. 2006. &ldquo;The &lsquo;Miracle Argument&rsquo; For Scientific Realism&rdquo;, in <em>The Rutherford Journal</em>, Vol. 2, 2006&ndash;2007. [<a href="http://www.rutherfordjournal.org/article020108.html">URI</a>]</p>

<a name="l23"> </a>
<p><strong>Lecture Twenty Three (Monday 15 April)</strong></p>

<p><a href="http://www.pragmatism.org/library/laudan/laudan.htm">Laudan, Larry</a>. 1981. &ldquo;A Confutation of Convergent Realism&rdquo;, in <em>Philosophy of Science</em>, Vol. 48, No. 1, March 1981, pp. 19&ndash;49. [<a href="http://www.jstor.org/stable/187066">URI</a>]</p>

<a name="l24"> </a>
<p><strong>Lecture Twenty Four (Wednesday 17 April)</strong></p>

<p><a href="http://www.as.miami.edu/phi/lewis/index.htm">Lewis, Peter J</a>. 2001. &ldquo;Why The Pessimistic Induction Is A Fallacy&rdquo;, in <em> Synthese</em>, Vol. 129, No. 3, December 2001, pp. 371&ndash;380. [<a href="http://dx.doi.org/10.1023/A:1013139410613">URI</a>]</p>

<p><a href="http://philosophy.unc.edu/lange.html">Lange, Marc</a>. 2002. &ldquo;Baseball, Pessimistic Inductions and the Turnover Fallacy&rdquo;, in <em> Analysis </em>, Vol. 62, No. 276, October 2002, pp. 281&ndash;285. [<a href="http://dx.doi.org/10.1111/1467-8284.00368">URI</a>]</p>

<p><em>Optional</em><br>
<a href="http://www.personal.leeds.ac.uk/~phljts/">Saatsi, Juha T</a>. 2005. &ldquo;On the Pessimistic Induction and Two Fallacies&rdquo;, in <em>Philosophy of Science</em>, Vol. 72, No. 5, December 2005, pp. 1088&ndash;1098. [<a href="http://dx.doi.org/10.1086/508959">URI</a>]</p>

<a name="l25"> </a>
<p><strong>Lecture Twenty Five (Monday 21 April)</strong></p>

<p><a href="http://www.fecundity.com/pmagnus/">Magnus, P. D.</a> and <a href="http://philosophy.ucsd.edu/faculty/ccallender/">Callender, Craig</a>. 2004. &ldquo;Realist Ennui and the Base Rate Fallacy&rdquo;, in <em>Philosophy of Science</em>, Vol. 71, No. 3, July 2004, pp. 320&ndash;338. [<a href="http://dx.doi.org/10.1086/421536">URI</a>]</p>

<a name="l26"> </a>
<p><strong>Lecture Twenty Six (Wednesday 23 April)</strong></p>

<p><a href="http://www.phs.uoa.gr/~psillos/">Psillos, Stathis</a>. 2006. &ldquo;Thinking About the Ultimate Argument for Realism&rdquo;, in Colin Cheyne and John Worrall (Eds), <em>Rationality and Reality: Conversations with Alan Musgrave</em>, Studies in History and Philosophy of Science, Vol. 20, Springer, Dordrecht, 2006, pp. 133&ndash;156. [<a href="http://www.phs.uoa.gr/~psillos/Publications_files/MUSGRAVE-Psillos.pdf">PDF</a>]</p>

<a name="l27"> </a>
<p><strong>Lecture Twenty Seven (Monday 28 April)</strong></p>

<p><a href="http://web.jhu.edu/philosophy/Faculty/achinstein.html">Achinstein, Peter</a>. 2002. &ldquo;Is There a Valid Experimental Argument for Scientific Realism?&rdquo;, in <em>The Journal of Philosophy</em>, Vol. 99, No. 9, September 2002, pp. 470&ndash;495. [<a href="http://www.jstor.org/stable/3655684">URI</a>]</p>

<p><em>Optional</em><br>
<a href="http://www.columbia.edu/cu/philosophy/fac-bios/kitcher_philip/faculty.html">Kitcher, Philip</a>. 2001. &ldquo;Real Realism: The Galilean Strategy&rdquo;, in <em>The Philosophical Review</em>, Vol. 110, No. 2, April 2001, pp. 151&ndash;197. [<a href="http://www.jstor.org/stable/2693674">URI</a>]</p>

<a name="l28"> </a>
<p><strong>Lecture Twenty Eight (Wednesday 30 April)</strong></p>

<p>No reading for today.  We'll have a general discussion and recap of the course.  Those wishing to submit writing summaries&mdash;please write to me telling me what you liked and what you didn't like about the course.</p>

*Updated*: 21 April 2008