Title: Brad Weslake &bull; Talks
Categories: research/talks
Summary: Talks.	
Template: talks

# Talks

### Upcoming ###

27-30 December 2012  
Session on Metaphysical Grounding  
Eastern APA  
Atlanta

30 January-3 February 2013  
Comments on [Ned Hall][ned]  
Tucson

### Previous ###

23 August 2012  
“Difference-Making, Closure and Exclusion”  
Causation Workshop, [Macquarie University][macquarie]  
Sydney

22 August 2012  
“Difference-Making, Closure and Exclusion”  
[Philosophy Colloquium][3], [University of Sydney][4]  
Sydney

16 August 2012  
“Difference-Making, Closure and Exclusion”    
[Thursday Seminar Series][thursday], [ANU][anu]  
Canberra

15 August 2012  
“Difference-Making, Closure and Exclusion”  
[Philosophy Seminar][tassieseminar], [University of Tasmania][tassie]  
Hobart

11 August 2012  
“Was Darwin a Materialist?”  
XII Gathering of Noble Savages  
Hobart

23 July  
“Difference-Making, Closure and Exclusion”  
[Current Projects Seminar][3]  
[University of Sydney][4]  
Sydney

1-6 July 2012  
“Statistical Mechanical Imperialism”  
[Australasian Association of Philosophy][aap]  
Wollongong

28-29 June 2012  
“Statistical Mechanical Imperialism”  
[Semantics and Pragmatics of Ceteris Paribus Conditions][cp]    
Düsseldorf

  [cp]: http://www.phil-fak.uni-duesseldorf.de/ceteris-paribus "Semantics and Pragmatics of Ceteris Paribus Conditions"
  [aap]: http://www.aap-conferences.org.au/ "Australasian Association of Philosophy"
  [ned]: http://www.fas.harvard.edu/~phildept/hall.html "Ned Hall"
  [thursday]: http://philrsss.anu.edu.au/regular-seminars/seminars "Thursday Seminars"
  [anu]: http://philrsss.anu.edu.au/ "ANU Philosophy"
  [macquarie]: http://www.mq.edu.au/about_us/faculties_and_departments/faculty_of_arts/department_of_philosophy/ "Macquarie University Philosophy"
  [tassieseminar]: http://www.events.utas.edu.au/2012/august/school-of-philosophy-staff-seminar-difference-making,-closure-and-exclusion "University of Tasmania Seminar"
  [tassie]: http://www.utas.edu.au/philosophy/ "University of Tasmania Philosophy"

4-7 April 2012  
Commentary on a paper by [Carolina Sartorio][carolina]  
Pacific APA \[[<span class="small">DETAILS</span>][pacific2012]\]  
Seattle  

[carolina]: http://www.u.arizona.edu/~sartorio/ "Carolina Sartorio"
[pacific2012]: http://apa-pacific.org/current/ "Pacific APA"

15 March 2012  
"A Partial Theory of Actual Causation"   
*Work in Progress Seminar* \[[<span class="small">DETAILS</span>][wip]\]  
[MIT][mit]

[mit]: http://www.mit.edu/~philos/ "MIT Philosophy"
[wip]: http://www.mit.edu/~philos/wipseminar.html "MIT Work in Progress Seminar"

15 February 2012  
"Science and Religion in the Scientific Revolution"  
Interfaith Chapel  
[University of Rochester][8]

12 February 2012  
"Was Darwin a Materialist?" \[[<span class="small">SLIDES</span>][dmatter]\]  
[Darwin Day][dday] Lecture  
[Rochester Secular Student Alliance][rssa]  
[University of Rochester][8]

  [rssa]: https://sa.rochester.edu/clubs/RSSA/ "Rochester Secular Student Alliance"
  [dday]: http://darwinday.org/ "Darwin Day"
  [dmatter]: http://goo.gl/KzVLl

31 August 2011  
"A Partial Theory of Actual Causation" \[[<span class="small">HANDOUT</span>][part]\]  
Philosophy Colloquium \[[<span class="small">DETAILS</span>][3]\]  
[University of Sydney][4]

 [3]: http://usydseminars.blogspot.com/
 [4]: http://sydney.edu.au/arts/philosophy/
 [part]: http://goo.gl/ja0gF

19–20 August 2011  
Invited Participant  
*Chance and the Principal Principle* \[[<span class="small">DETAILS</span>][1]\]  
[Monash University][2]

16–17 August 2011  
"Causation, Counterfactual Dependence, and the Transition Problem" \[[<span class="small">SLIDES</span>][transition]\]  
*Temporal Asymmetry* \[[<span class="small">DETAILS</span>][1]\]  
[Monash University][2]

 [1]: http://timechance2011.wordpress.com/
 [2]: http://arts.monash.edu.au/philosophy/
 [transition]: http://goo.gl/8U5iq

3 December 2010  
“A Tangled History: On Science and Religion” (with [H. Allen Orr][5]) \[[<span class="small">SLIDES</span>][6]\]  
Phelps Colloquium Series \[[<span class="small">DETAILS</span>][7]\]  
[University of Rochester][8]

 [5]: http://www.rochester.edu/College/bio/professors/orr.html
 [6]: http://goo.gl/8eR8D
 [7]: http://www.rochester.edu/provost/phelps_colloquium.html
 [8]: http://www.rochester.edu/

30 November and 2, 7 and 9 December 2010  
Four lectures on topics in philosophy of biology  
Graduate seminar *Advanced Ecology and Evolutionary Biology* \[[<span class="small">DETAILS</span>][9]\]  
[Department of Biology][10], [University of Rochester][8]

 [9]: http://www.rochester.edu/college/bio/graduate/courses.html
 [10]: http://www.rochester.edu/College/BIO/index.php

8 October 2010  
“Against Explanatory Fundamentalism” \[[<span class="small">SLIDES</span>][11]\]  
Philosophy Colloquium \[[<span class="small">DETAILS</span>][12]\]  
[University of Nevada, Las Vegas][13]

 [11]: http://goo.gl/dHS4E
 [12]: http://liberalarts.unlv.edu/Philosophy/colloquia.htm
 [13]: http://liberalarts.unlv.edu/Philosophy/

25-27 July 2010  
Session Chair  
*SPAWN* \[[<span class="small">DETAILS</span>][14]\]  
[Syracuse University][15]

 [14]: https://papresco.mysite.syr.edu/spawn2010/welcome.html
 [15]: http://syr.edu/

16-18 April 2010  
Invited Participant  
*Quantum Mechanics, Time, and Ontology* \[[<span class="small">DETAILS</span>][16]\]  
[Rutgers Center for Philosophy and the Sciences][17]

 [16]: http://fas-philosophy.rutgers.edu/hdemarest/timeontology.html
 [17]: http://fas-philosophy.rutgers.edu/philosophyscience/

21-24 October 2009  
Symposium on Causation, Laws, and Natural Kinds  
(with [Angelo Cei][18], [Steven French][19], and [Michela Massimi][20])  
*European Philosophy of Science Association* \[[<span class="small">DETAILS</span>][21]\]  
[Vrije Universiteit Amsterdam][22]

 [18]: http://leeds.academia.edu/AngeloCei
 [19]: http://www.philosophy.leeds.ac.uk/Staff/SF/Index.htm
 [20]: http://www.ucl.ac.uk/sts/massimi/index.htm
 [21]: http://www.epsa09.org/
 [22]: http://www.vu.nl/en/index.asp

22 May 2009  
“Explanation in Neuroscience and Folk Psychology” \[[<span class="small">SLIDES</span>][23]\]  
*Neuroscience Cluster Annual Retreat* \[[<span class="small">DETAILS</span>][24]\] \[[<span class="small">POSTER</span>][25]\]  
[University of Rochester][8]

 [23]: http://goo.gl/h554o
 [24]: http://www.urmc.rochester.edu/neuroscience/retreat/
 [25]: http://goo.gl/gz21L

13-14 May 2009  
“Initial Conditions, Laws and Explanation” \[[<span class="small">HANDOUT</span>][26]\] \[[<span class="small">SLIDES</span>][27]\]  
*Workshop on the Philosophical Foundations of Statistical Mechanics* \[[<span class="small">DETAILS</span>][28]\]  
[Rutgers Center for Philosophy and the Sciences][17]

 [26]: http://goo.gl/qqmDZ
 [27]: http://goo.gl/IuRwd
 [28]: http://fas-philosophy.rutgers.edu/hdemarest/StatMech.html

2 May 2009  
“Causal Relativism” \[[<span class="small">HANDOUT</span>][29]\]  
*Mellon Metaphysics Workshop*  
[Cornell University][30]

 [29]: http://goo.gl/FUBbN
 [30]: http://www.arts.cornell.edu/phil/