Title: Brad Weslake &bull; Causation
Categories: teaching/2010
Template: class
Summary: A reading group on causation.

# Causation

## Fall 2010
	
<p><a href="#details">Details</a> | <a href="#overview">Overview</a> </p>

<a name="details"> </a>
<h3>Details</h3>
<table class="names">
<thead>
<tr><th>Location</th><th> Times</th></tr>
</thead>
<tbody>
<tr><td>Philosophy Seminar Room</td><td>Fridays 1:00pm to 3:00pm</td></tr>
</tbody>
</table>

<a name="overview"> </a>
<h3>Overview</h3>
<p>A reading group oriented around the manuscript of <a href="http://www.lapaul.org/">L. A. Paul</a> and <a href="http://www.fas.harvard.edu/~phildept/hall.html">Ned Hall</a>, <em>Causation: A User's Guide</em>, Oxford University Press, <em>forthcoming</em>.</p>

<p><em>Multimedia</em><br>
Watch Paul and Hall discuss causation <a href="http://www.philostv.com/ned-hall-and-l-a-paul/">here</a>.</p>

<p align="center"><img width="75%" src="http://bweslake.s3.amazonaws.com/images/final_hybrid_model.gif" alt="Insights into the Social and Psychological Effects of SMS Text Messaging"><blockquote class="caption">A structural model from Donna Reid and Fraser Reid, &ldquo;Insights into the Social and Psychological Effects of SMS Text Messaging&rdquo;, via <a href="http://www.thediagram.com/9_3/finalhybridmodel.html">Diagram</a>.</blockquote></p>

*Updated*: 25 October 2010