Title: Brad Weslake &bull; Science and Reason
Categories: teaching/2009
Template: class
Summary: An introduction to the epistemology of science.

# Science and Reason

## Spring 2009

<p align="center"><img width="60%" src="http://bweslake.s3.amazonaws.com/images/lavoisier.png" alt="From Lavoisier's Trait&eacute; &eacute;l&eacute;mentaire"></p>

<blockquote class="caption">Lavoisier's experiment to analyze water (boiling in flask A) into its constituents of oxygen and hydrogen by passing the steam through a red-hot glass tube (EF) that contains spirals of beaten iron. The oxygen from the steam combines chemically with the glowing iron, while the released gaseous hydrogen is collected at left; scrupulous weighing verifies the equivalence of water and products. From Lavoisier's <em>Trait&eacute; &eacute;l&eacute;mentaire</em> (1789). Image and caption from <a href="http://www.press.uchicago.edu/presssite/metadata.epl?mode=synopsis&amp;bookkey=176215">here</a>.</blockquote>

<p><br/><a href="#details">Details</a> | <a href="#instructors">Instructors</a> | <a href="#overview">Overview</a> | <a href="#textbooks">Textbooks</a> | <a href ="#assessment">Assessment</a> | <a href ="#reading">Reading</a> [ <a href="#l1">1</a> | <a href="#l2">2</a> | <a href="#l3">3</a> | <a href="#l4">4</a> | <a href="#l5">5</a> | <a href="#l6">6</a> | <a href="#l7">7</a> | <a href="#l8">8</a> | <a href="#l9">9</a> | <a href="#l10">10</a> | <a href="#l11">11</a> | <a href="#l12">12</a> | <a href="#l13">13</a> | <a href="#l14">14</a> | <a href="#l15">15</a> | <a href="#l16">16</a>  | <a href="#l17">17</a> | <a href="#l18">18</a> | <a href="#l19">19</a> | <a href="#l20">20</a> | <a href="#l21">21</a> | <a href="#l22">22</a> | <a href="#l23">23</a> | <a href="#l24">24</a> | <a href="#l25">25</a> | <a href="#l26">26</a>  | <a href="#l27">27</a>  | <a href="#l28">28</a> ]</p>

<a name="details"> </a>
<h3>Details</h3>
<table class="names">
<thead>
<tr><th>Course Code</th><th>Location</th><th> Times</th></tr>
</thead>
<tbody>
<tr><td>PHL 152</td><td>Dewey 2110D</td><td>Mondays and Wednesdays, 12:30pm to 1:45pm</td></tr>
</tbody>
</table>

<a name="instructors"> </a>
<h3>Instructors</h3>
<table class="names">
<thead>
<tr><th>Name</th><th>Role</th><th>Email</th></tr>
</thead>
<tbody>
<tr><td>Brad Weslake</td><td>Professor</td><td><a href="mailto:bradley.weslake@rochester.edu">bradley.weslake@rochester.edu</a></td></tr>
<tr><td>William Rowley</td><td>Teaching Assistant</td><td><a href="mailto:wrowley@mail.rochester.edu">wrowley@mail.rochester.edu</a></td></tr>
</tbody>
</table>


<a name="overview"> </a>
<h3>Overview</h3>
<p>This course is an introduction to the epistemological side of philosophy of science, focussing  on questions concerning the nature of science.  Epistemological questions in the philosophy of science are those concerning the nature of scientific knowledge: Is scientific knowledge different in principle from other forms of knowledge? If so, what makes it different? Are there criteria which can be used to distinguish scientific knowledge from other forms of knowledge? Is there such a thing as the scientific method? Can the history of science be seen as an ever-increasing advance of knowledge, or should we see the historical development of science in some other terms? What is the relation of science to moral and political values?  We will examine these questions through reading widely in the recent history of philosophy of science.</p>

<a name="textbooks"> </a>
<h3>Textbooks</h3>
<p>The following textbook is mandatory.  I have not ordered it into the bookstore, as second-hand copies should be very easy to find (see the link below):</p>

<blockquote class="note"><a href="http://plato.stanford.edu/entries/thomas-kuhn/">Kuhn, Thomas S</a>. <em>The Structure of Scientific Revolutions</em>, University Of Chicago Press, Chicago, 3<sup>rd</sup> Ed, 1996. <span class="small">[<a href="http://www3.addall.com/New/compare.cgi?dispCurr=USD&amp;isbn=0226458083&amp;location=10000&amp;state=NY">AddAll</a>]</span></blockquote>

<p>The following two books are at this point optional, though I may decide to make them mandatory, depending on how the class progresses:</p>

<blockquote class="note"><a href="http://www.columbia.edu/cu/philosophy/fac-bios/kitcher_philip/faculty.html">Kitcher, Philip</a>. <em>The Advancement of Science: Science without Legend, Objectivity without Illusions</em>, Oxford University Press, Oxford, 1993. <span class="small">[<a href="http://www3.addall.com/New/compare.cgi?dispCurr=USD&amp;isbn=0195096533&amp;location=10000&amp;state=NY">AddAll</a>]</span></blockquote>

<blockquote class="note"><a href="http://philosophy.fas.nyu.edu/object/paulboghossian.html">Boghossian, Paul A</a>. <em>Fear of Knowledge: Against Relativism and Constructivism</em>, Oxford University Press, Oxford, 2006. <span class="small">[<a href="http://www3.addall.com/New/compare.cgi?dispCurr=USD&amp;isbn=0199230412&amp;location=10000&amp;state=NY">AddAll</a>]</span></blockquote>

<a name="assessment"> </a>
<h3>Assessment</h3>
<p>Requirements:</p>
<ul class="assess">
<li>Fifteen 1&ndash;2 page reading summaries.</li>
<li>A first 5&ndash;7 page research paper, questions to be provided. </li>
<li>A second 9&ndash;11 page research paper, questions to be provided.</li>
</ul>

<p>The final grade will be determined as follows:
<table class="assess">
<thead></thead>
<tbody>
<tr><td>Reading Summaries: </td><td>20% </td></tr>
<tr><td>First Paper: </td><td>30% </td></tr>
<tr><td>Final Paper: </td><td>50% </td></tr>
</tbody>
</table></p>

<p>Due dates:</p>
<p><table class="assess">
<thead></thead>
<tbody>
<tr><td>First Paper:  </td><td>Monday 16 March </td><td>Questions [<a href="http://bweslake.s3.amazonaws.com/teaching/2009/reason/essay1.pdf">PDF</a>]</td></tr>
<tr><td>Second Paper:  </td><td>Wednesday 29 April </td><td>Questions [<a href="http://bweslake.s3.amazonaws.com/teaching/2009/reason/essay2.pdf">PDF</a>]</td></tr>
<tr><td>Reading Summaries:  </td><td>At <em>the beginning</em> of each associated class, <em>with no exceptions</em></td></tr>
</tbody>
</table>
</p>

<p>Essay guidelines [<a href="http://bweslake.s3.amazonaws.com/teaching/resources/guidelines.pdf">PDF</a>]</p>

<a name="reading"> </a>
<h3>Reading</h3>

<a name="l1"> </a>
<p><strong>Lecture One (Wednesday 14 January)</strong></p>

<p><em>Introductory Discussion: What is Science?</em></p>

<a name="l2"> </a>
<p><strong>Lecture Two (Wednesday 21 January)</strong></p>

<p><a href="http://plato.stanford.edu/entries/popper/">Popper, Karl</a>. 1963. &ldquo;Science: Conjectures and Refutations&rdquo;, in <em>Conjectures and Refutations</em>, Routledge, Kegan Paul, London, pp. 33&ndash;58. [<a href="http://reductioland.net/zuihitsu/protected/popper.pdf">PDF</a>]</p>

<blockquote class="note">Sections &sect;1&ndash;&sect;3 are compulsory, the rest is optional.</blockquote>

<p><em>Background Reading</em><br>
<a href="http://www.infra.kth.se/~soh/">Hansson, Sven Ove</a>. &ldquo;Science and Pseudo-Science&rdquo;, in Edward N. Zalta (Ed), <em>Stanford Encyclopedia of Philosophy</em>, Stanford University, Stanford, 2008. [<a href="http://plato.stanford.edu/entries/pseudo-science/">URI</a>]
</p>

<p><em>Research Reading</em><br>
<a href="http://en.wikipedia.org/wiki/Hilary_Putnam">Putnam, Hilary</a>. 1974. &ldquo;The &lsquo;Corroboration&rsquo; of Theories&rdquo;, in Paul Arthur Schilpp (Ed), <em>The Philosophy of Karl Popper</em>, Library of Living Philosophers, Vol. 14, Open Court, La Salle, pp. 221&ndash;240. [<a href="http://reductioland.net/zuihitsu/protected/putnam_corroboration.pdf">PDF</a>]</p>

<blockquote class="note">Reprinted in Putnam, Hilary. 1975. <em>Mathematics, Matter, and Method</em>, Philosophical Papers, Vol. 1, Cambridge University Press, Cambridge, pp. 250&ndash;269; and Boyd, Richard, Philip Gasper, and J. D. Trout (Eds). 1991. <em>The Philosophy of Science</em>, 3rd Edition, MIT Press, Cambridge MA, pp. 121&ndash;136; and Sklar, Lawrence. 2000. <em>Bayesian and Non-Inductive Methods</em>, The Philosophy of Science: A Collection of Essays, Vol. 5, Garland, Hamden CT, pp. 225&ndash;245.</blockquote>

<a name="l3"> </a>
<p><strong>Lecture Three (Monday 26 January)</strong></p>

<p><a href="http://plato.stanford.edu/entries/thomas-kuhn/">Kuhn, Thomas S</a>. 1970. &ldquo;Logic of Discovery or Psychology of Research?&rdquo;, in Lakatos, Imre, and Alan Musgrave, <em>Criticism and the Growth of Knowledge</em>, Proceedings of the International Colloquium in the Philosophy of Science, Volume 4, Cambridge University Press, Cambridge, 1970, pp. 1&ndash;22. [<a href="http://reductioland.net/zuihitsu/protected/kuhn_logic_or_psychology.pdf">PDF</a>]</p>

<blockquote class="note">Reprinted in Thomas S. Kuhn, <em>The Essential Tension: Selected Studies in Scientific Tradition and Change</em>, University of Chicago Press, Chicago, 1977, pp. 266&ndash;292; and in Schilpp, Paul Arthur, <em>The Philosophy of Karl Popper</em>, Library of Living Philosophers, Volume 14, Open Court, La Salle, pp. 798&ndash;819.</blockquote>

<p><em>Optional</em><br>
<a href="http://plato.stanford.edu/entries/popper/">Popper, Karl</a>. 1970. &ldquo;Normal Science and its Dangers&rdquo;, in Lakatos, Imre, and Alan Musgrave, <em>Criticism and the Growth of Knowledge</em>, Proceedings of the International Colloquium in the Philosophy of Science, Volume 4, Cambridge University Press, Cambridge, 1970, pp. 51&ndash;58. [<a href="http://reductioland.net/zuihitsu/protected/popper_reply_kuhn.pdf">PDF</a>]</p>

<p><a href="http://www.phil.vt.edu/HTML/people/mayodeborah.html">Mayo, Deborah G</a>. 1996. &ldquo;Ducks, Rabbits, and Normal Science: Recasting the Kuhn's-Eye View of Popper's Demarcation of Science&rdquo;, in <em>The British Journal for the Philosophy of Science</em>, Vol. 47, No. 2, June 1996, pp. 271&ndash;290. [<a href="http://dx.doi.org/10.1093/bjps/47.2.271">URI</a>]</p>

<a name="l4"> </a>
<p><strong>Lecture Four (Wednesday 28 January)</strong></p>

<p><a href="http://www.lse.ac.uk/collections/lakatos/">Lakatos, Imre</a>. 1974. &ldquo;Science and Pseudoscience&rdquo;, in Godfrey Vesey (Ed), Philosophy in the Open, Open University Press, 1974,  pp. 96&ndash;102. [<a href="http://www.lse.ac.uk/collections/lakatos/scienceAndPseudoscienceTranscript.htm">URI</a>]</p>

<blockquote class="note">Reprinted in Imre Lakatos, <em>The Methodology of Scientific Research Programmes</em>, Philosophical Papers, Volume 1, Cambridge University Press, Cambridge, 1977, pp. 1&ndash;7.  This lecture is also available as an <a href="http://www.lse.ac.uk/collections/lakatos/scienceAndPseudoscience48.mp3">MP3</a>, as delivered by Lakatos and originally broadcast on 30 June 1973.</blockquote>

<p><em>Optional</em><br>
<a href="http://www.lse.ac.uk/collections/lakatos/">Lakatos, Imre</a>. 1970. &ldquo;Falsification and the Methodology of Scientific Research Programmes&rdquo;, in Lakatos, Imre, and Alan Musgrave, <em>Criticism and the Growth of Knowledge</em>, Proceedings of the International Colloquium in the Philosophy of Science, Volume 4, Cambridge University Press, Cambridge, 1970, pp. 91&ndash;196. [<a href="http://reductioland.net/zuihitsu/protected/lakatos_falsification_methodology.pdf">PDF</a>]</p>

<p><a href="http://www.lse.ac.uk/collections/philosophyLogicAndScientificMethod/WhosWho/staffhomepages/worrall.htm">Worrall, John</a>. 2003. &ldquo;Normal Science and Dogmatism, Paradigms and Progress: Kuhn &lsquo;versus&rsquo; Popper and Lakatos&rdquo;, in Thomas Nickles, <em>Thomas Kuhn</em>, Contemporary Philosophy in Focus, Cambridge University Press, Cambridge, 2003, pp. 65&ndash;100. [<a href="http://reductioland.net/zuihitsu/protected/worrall_kuhn_versus_popper_lakatos.pdf">PDF</a>]</p>

<a name="l5"> </a>
<p><strong>Lecture Five (Monday 2 February)</strong></p>

<p><a href="http://cogsci.uwaterloo.ca/Biographies/pault.html">Thagard, Paul R</a>. 1978. &ldquo;Why Astrology is a Pseudoscience&rdquo;, in <em>PSA: Proceedings of the Biennial Meeting of the Philosophy of Science Association</em>, Volume One: Contributed Papers, 1978, pp. 223&ndash;234. [<a href="http://links.jstor.org/sici?sici=0270-8647(1978)1978%3C223%3AWAIAP%3E2.0.CO%3B2-W">URI</a>]</p>

<p><em>Optional</em><br>
<a href="http://en.wikipedia.org/wiki/Lynn_Thorndike">Thorndike, Lynn</a>. 1955. &ldquo;The True Place of Astrology in the History of Science&rdquo;, in <em>Isis</em>, Vol. 46, No. 3, September 1955, pp. 273&ndash;278. [<a href="http://www.jstor.org/stable/226346">URI</a>]
</p>

<a name="l6"> </a>
<p><strong>Lecture Six (Wednesday 4 February)</strong></p>

<p><a href="http://www.pragmatism.org/library/laudan/laudan.htm">Laudan, Larry</a>. 1983. &ldquo;The Demise of the Demarcation Problem&rdquo;, in Robert S. Cohen and Larry Laudan (Ed.), <em>Physics, Philosophy and Psychoanalysis: Essays in Honor of Adolf Gr&uuml;nbaum</em>, Boston Studies in the Philosophy of Science, Volume 76, Reidel, Dordrecht, pp. 111&ndash;127. [<a href="http://reductioland.net/zuihitsu/protected/laudan_demise.pdf">PDF</a>]</p>

<blockquote class="note">
Reprinted in Ruse, Michael, <em>But is it Science? The Philosophical Question in the Creation/Evolution Controversy</em>, Prometheus Books, Buffalo NY, 1988; and  Laudan, Larry, <em>Beyond Positivism and Relativism: Theory, Method, and Evidence</em>, Westview Press, Boulder CO, 1996.</blockquote>

<p><em>Optional</em><br>
<a href="http://www.indiana.edu/~soc/zbio_Gieryn.shtml">Gieryn, Thomas F</a>. 1983. &ldquo;Boundary-Work and the Demarcation of Science from Non-Science: Strains and Interests in Professional Ideologies of Scientists&rdquo;, in <em>American Sociological Review</em>, Vol. 48, No. 6, December 1983, pp. 781&ndash;795. [<a href="http://dx.doi.org/10.2307/2095325">URI</a>]
</p>

<a name="l7"> </a>
<p><strong>Lecture Seven (Monday 9 February)</strong></p>

<p><a href="http://plato.stanford.edu/entries/thomas-kuhn/">Kuhn, Thomas S</a>. <em>The Structure of Scientific Revolutions</em>, University Of Chicago Press, Chicago, 3<sup>rd</sup> Ed, 1996.</p>

<blockquote class="note">Sections I&ndash;IV.</blockquote>

<a name="l8"> </a>
<p><strong>Lecture Eight (Wednesday 11 February)</strong></p>

<p><a href="http://plato.stanford.edu/entries/thomas-kuhn/">Kuhn, Thomas S</a>. <em>The Structure of Scientific Revolutions</em>, University Of Chicago Press, Chicago, 3<sup>rd</sup> Ed, 1996.</p>

<blockquote class="note">Sections V&ndash;VIII.</blockquote>

<p><em>Optional</em><br>
<a href="http://www.columbia.edu/cu/philosophy/fac-bios/kitcher_philip/faculty.html">Kitcher, Philip</a>. 1990. &ldquo;The Division of Cognitive Labor&rdquo;, in <em>The Journal of Philosophy</em>, Vol. 87, No. 1, January 1990, pp. 5&ndash;22. [<a href="http://www.jstor.org/stable/2026796">URI</a>]</p>

<p><a href="http://www.strevens.org/">Strevens, Michael</a>. 2003. &ldquo;The Role of the Priority Rule in Science&rdquo;, in <em>The Journal of Philosophy</em>, Vol. 100, No. 2, February 2003, pp. 55&ndash;79. [<a href="http://www.jstor.org/stable/3655792">URI</a>]</p>

<a name="l9"> </a>
<p><strong>Lecture Nine (Monday 16 February)</strong></p>

<p><a href="http://plato.stanford.edu/entries/thomas-kuhn/">Kuhn, Thomas S</a>. <em>The Structure of Scientific Revolutions</em>, University Of Chicago Press, Chicago, 3<sup>rd</sup> Ed, 1996.</p>

<blockquote class="note">Sections IX&ndash;XII.</blockquote>

<a name="l10"> </a>
<p><strong>Lecture Ten (Wednesday 18 February)</strong></p>

<p><a href="http://plato.stanford.edu/entries/thomas-kuhn/">Kuhn, Thomas S</a>. <em>The Structure of Scientific Revolutions</em>, University Of Chicago Press, Chicago, 3<sup>rd</sup> Ed, 1996.</p>

<blockquote class="note">Section XIII.</blockquote>

<p><em>Optional</em><br>
<a href="http://plato.stanford.edu/entries/thomas-kuhn/">Kuhn, Thomas S</a>. 1987. &ldquo;What Are Scientific Revolutions?&rdquo;, in Lorenz Kr&uuml;ger, Lorraine J. Daston, and Michael Heidelberger (Eds), <em>The Probabilistic Revolution</em>, Vol. 1: Ideas in History, MIT Press, Cambridge MA, pp. 7&ndash;22. [<a href="http://mitpress.mit.edu/books/chapters/0262610620chap1.pdf">PDF</a>]</p>

<blockquote class="note">Reprinted in his <em>The Road Since Structure: Philosophical Essays</em>, James Conant and John Haugeland (Eds), University of Chicago Press, Chicago, 2000, pp. 13&ndash;32.</blockquote>

<a name="l11"> </a>
<p><strong>Lecture Eleven (Monday 23 February)</strong></p>

<p><a href="http://plato.stanford.edu/entries/thomas-kuhn/">Kuhn, Thomas S</a>. <em>The Structure of Scientific Revolutions</em>, University Of Chicago Press, Chicago, 3<sup>rd</sup> Ed, 1996.</p>

<blockquote class="note">Postscript.</blockquote>

<p><em>Optional</em><br>
Shapere, Dudley. 1964. &ldquo;The Structure of Scientific Revolutions&rdquo;, in <em>The Philosophical Review</em>, Vol. 73, No. 3, July 1964. [<a href="http://dx.doi.org/10.2307/2183664">URI</a>]</p>

<blockquote class="note">Reprinted in Yuri Balashov and Alex Rosenberg, <em>Philosophy of Science: Contemporary Readings</em>, Routledge, London, pp. 383&ndash;394.</blockquote>

<a name="l12"> </a>
<p><strong>Lecture Twelve (Wednesday 25 February)</strong></p>

<p><a href="http://www.columbia.edu/cu/philosophy/fac-bios/kitcher_philip/faculty.html">Kitcher, Philip</a>. 1978 &ldquo;Theories, Theorists and Theoretical Change&rdquo;, in <em>The Philosophical Review</em>, Vol. 87, No. 4, October 1978, pp. 519&ndash;547. [<a href="http://dx.doi.org/10.2307/2184458">URI</a>]</p>

<p><em>Optional</em><br>
<a href="http://plato.stanford.edu/entries/thomas-kuhn/">Kuhn, Thomas S</a>. 1983. &ldquo;Commensurability, Comparability, Communicability&rdquo;, in <em>Proceedings of the Biennial Meeting of the Philosophy of Science Association 1982</em>, Vol. 2, pp. 669-688. [<a href="http://www.jstor.org/stable/192452">URI</a>]</p>

<blockquote class="note">Reprinted in his <em>The Road Since Structure: Philosophical Essays</em>, James Conant and John Haugeland (Eds), University of Chicago Press, Chicago, 2000, pp. 669&ndash;688.</blockquote>

<p><a href="http://www.columbia.edu/cu/philosophy/fac-bios/kitcher_philip/faculty.html">Kitcher, Philip</a>. 1983. &ldquo;Implications of Incommensurability&rdquo;, in <em>Proceedings of the Biennial Meeting of the Philosophy of Science Association 1982</em>, Vol. 2, pp. 689-703. [<a href="http://www.jstor.org/stable/192453">URI</a>]</p>

<p><a href="http://faculty.washington.edu/afine/">Fine, Arthur</a>. 1975. &ldquo;How to Compare Theories: Reference and Change&rdquo;, in <em>No&ucirc;s</em>, Vol. 9, No. 1, March 1975, 
pp. 17&ndash;32. [<a href="http://dx.doi.org/10.2307/2214339">URI</a>]</p>

<a name="l13"> </a>
<p><strong>Lecture Thirteen (Monday 2 March)</strong></p>

<p><a href="http://philosophy.ucsd.edu/faculty/doppelt/">Doppelt, Gerald</a>. 1978. &ldquo;Kuhn's Epistemological Relativism: An Interpretation and Defense&rdquo;, in <em>Inquiry</em>, Vol. 21, No. 1&ndash;4. Spring, pp. 33&ndash;86. [<a href="http://reductioland.net/zuihitsu/protected/doppelt_kuhn_relativism.pdf">PDF</a>]</p>

<blockquote class="note">Reprinted in Jack W. Meiland and Michael Kransz, <em>Relativism: Cognitive and Moral</em>, University of Notre Dame Press, Notre Dame, 1982, 113&ndash;146.</blockquote>

<a name="l14"> </a>
<p><strong>Lecture Fourteen (Wednesday 4 March)</strong></p>

<p>Today we will recap the first part of the course. Written summaries may consist of discussion of the course so far and/or discussion of the issues that you think would be most interesting to examine after the break.</p>

<p><em>Spring Break</em></p>

<a name="l15"> </a>
<p><strong>Lecture Fifteen (Monday 16 March)</strong></p>

<p><a href="http://www.pragmatism.org/library/laudan/laudan.htm">Laudan, Larry</a>. &ldquo;Standards of Success&rdquo;, in <em>Science and Relativism: Some Key Controversies in the Philosophy of Science</em>, University Of Chicago Press, Chicago, 1990, pp. 93&ndash;120 [<a href="http://reductioland.net/zuihitsu/protected/laudan_standards.pdf">PDF</a>].</p>

<p><em>Optional</em></p>

<p><a href="http://www.ou.edu/ouphil/faculty/chris.html">Swoyer, Chris</a>. &ldquo;Relativism&rdquo;, in Edward N. Zalta (Ed), <em>Stanford Encyclopedia of Philosophy</em>, Stanford University, Stanford, 2003. [<a href="http://plato.stanford.edu/entries/relativism/">URI</a>]</p>

<a name="l16"> </a>
<p><strong>Lecture Sixteen (Wednesday 18 March)</strong></p>

<p><a href="http://philosophy.fas.nyu.edu/object/paulboghossian.html">Boghossian, Paul A</a>. &ldquo;Epistemic Relativism Defended&rdquo; in <em>Fear of Knowledge: Against Relativism and Constructivism</em>, Oxford University Press, Oxford, 2006, pp. 58&ndash;80. [<a href="http://reductioland.net/zuihitsu/protected/boghossian_fear_knowledge_5.pdf">PDF</a>]</p>

<p><em>Optional</em></p>

<p><a href="http://historyweb.ucsd.edu/pages/people/faculty%20pages/RWestman.html">Westman, Robert S</a>. 1986. &ldquo;The Copernicans and the Churches&rdquo;, in David C. Lindberg and Ronald L. Numbers (Eds), <em>God and Nature: Historical Essays on the Encounter between Christianity and Science</em>, University of California Press, Berkeley, pp. 76&ndash;113. [<a href="http://reductioland.net/zuihitsu/protected/westman_copernicans.pdf">PDF</a>]</p>

<blockquote class="note">Abridged version reprinted in Hellyer, Marcus. 2003. <em>The Scientific Revolution: The Essential Readings</em>, Blackwell, Malden MA, pp. 46&ndash;71.</blockquote>

<p><em>Advanced</em></p>

<p><a href="http://fas-philosophy.rutgers.edu/goldman/">Goldman, Alvin I</a>. &ldquo;Epistemic Relativism and Reasonable Disagreement&rdquo;, in Richard Feldman and Ted A. Warfield (Eds), <em>Disagreement</em>, Oxford University Press, Oxford, forthcoming. [<a href="http://fas-philosophy.rutgers.edu/goldman/Epistemic%20Relativism%20and%20Reasonable%20Disagreement.pdf">PDF</a>]</p>

<a name="l17"> </a>
<p><strong>Lecture Seventeen (Monday 23 March)</strong></p>

<p><a href="http://philosophy.fas.nyu.edu/object/paulboghossian.html">Boghossian, Paul A</a>. &ldquo;Epistemic Relativism Rejected&rdquo; in <em>Fear of Knowledge: Against Relativism and Constructivism</em>, Oxford University Press, Oxford, 2006, pp. 81&ndash;94. [<a href="http://reductioland.net/zuihitsu/protected/boghossian_fear_knowledge_6.pdf">PDF</a>]</p>

<a name="l18"> </a>
<p><strong>Lecture Eighteen (Wednesday 25 March)</strong></p>

<p><a href="http://www.ucl.ac.uk/philosophy/academic-research/staff-mk.htm">Kalderon, Mark Eli</a>. 2009. &ldquo;Epistemic Relativism&rdquo;, in <em>Philosophical Review</em>, Vol. 118, No. 2, April 2009, pp. 225&ndash;240. [<a href="http://reductioland.net/zuihitsu/protected/kalderon_reply_boghossian.pdf">PDF</a>]</p>

<p><em>Special Event</em></p>

<p>On Thursday 26 March there will be a colloquium to mark the 400<sup>th</sup> anniversary of Galileo's first observations with the telescope.  The colloquium runs from 4:30pm to 6:30pm in <a href="http://www.library.rochester.edu/index.cfm?PAGE=224">Robbins Library</a> (in Rush Rhees Library, <a href="http://www.library.rochester.edu/index.cfm?PAGE=231">Room 416</a>).  For more information see <a href="http://www.rochester.edu/college/MLC/index.php?id=93">here</a>.</p>

<a name="l19"> </a>
<p><strong>Lecture Nineteen (Monday 30 March)</strong></p>

<p><em>Optional</em>

<p><a href="http://web.princeton.edu/sites/philosph/bios/rosen.htm">Rosen, Gideon</a>. 2007. &ldquo;The Case against Epistemic Relativism: Reflections on Chapter 6 of Fear of Knowledge&rdquo;, in <em>Episteme</em>, Vol. 4, No. 1, February 2007, pp. 10&ndash;29. [<a href="http://reductioland.net/zuihitsu/protected/rosen_on_boghossian.pdf">PDF</a>]</p>

<p><a href="http://philosophy.fas.nyu.edu/object/paulboghossian.html">Boghossian, Paul A</a>. 2007. &ldquo;The Case against Epistemic Relativism: Replies to Rosen and Neta&rdquo;, in <em>Episteme</em>, Vol. 4, No. 1, February 2007, pp. 49&ndash;65. [<a href="http://reductioland.net/zuihitsu/protected/boghossian_reply_rosen_neta.pdf">PDF</a>]</p></p>

<blockquote class="note">Read &ldquo;Reply to Rosen&rdquo;, &sect;&sect;I&ndash;XIII.</blockquote>

<a name="l20"> </a>
<p><strong>Lecture Twenty (Wednesday 1 April)</strong></p>

<p><a href="http://philosophy.fas.nyu.edu/object/paulboghossian.html">Boghossian, Paul A</a>. &ldquo;The Paradox Resolved&rdquo; in <em>Fear of Knowledge: Against Relativism and Constructivism</em>, Oxford University Press, Oxford, 2006, pp. 95&ndash;110. [<a href="http://reductioland.net/zuihitsu/protected/boghossian_fear_knowledge_7.pdf">PDF</a>]</p>

<a name="l21"> </a>
<p><strong>Lecture Twenty One (Monday 6 April)</strong></p>

<p><a href="http://philosophy.fas.nyu.edu/object/paulboghossian.html">Boghossian, Paul A</a>. &ldquo;Epistemic Reasons and the Explanation of Belief&rdquo; in <em>Fear of Knowledge: Against Relativism and Constructivism</em>, Oxford University Press, Oxford, 2006, pp. 111&ndash;128. [<a href="http://reductioland.net/zuihitsu/protected/boghossian_fear_knowledge_8.pdf">PDF</a>]</p>

<p><em>Optional</em></p>

<p><a href="http://www.sps.ed.ac.uk/staff/science_studies/bloor_david">Bloor, David</a>. 1991. &ldquo;The Strong Programme in the Sociology of Knowledge&rdquo;, in <em>Knowledge and Social Imagery</em>, University of Chicago Press, Chicago, 2<sup>nd</sup> Ed, 1991, pp. 3&ndash;23. [<a href="http://reductioland.net/zuihitsu/protected/bloor_strong_programme.pdf">PDF</a>]</p>

<blockquote class="note">Reprinted in Yuri Balashov and Alex Rosenberg, <em>Philosophy of Science: Contemporary Readings</em>, Routledge, London, pp. 438&ndash;458.</blockquote>

<p><a href="http://www.pragmatism.org/library/laudan/laudan.htm">Laudan, Larry</a>. 1981. &ldquo;The Pseudo-Science of Science?&rdquo;, in <em>Philosophy of the Social Sciences</em>, Vol. 11, No. 2, June 1981, pp. 173&ndash;198. [<a href="http://reductioland.net/zuihitsu/protected/laudan_pseudoscience_science.pdf">PDF</a>]</p>

<a name="l22"> </a>
<p><strong>Lecture Twenty Two (Wednesday 8 April)</strong></p>

<p><a href="http://en.wikipedia.org/wiki/Stephen_Jay_Gould">Gould, Stephen Jay</a>. 1981. &ldquo;Measuring Heads: Paul Broca and the Heyday of Craniology&rdquo;, in <em>The Mismeasure of Man</em>, Norton, New York, 1981, pp. 105&ndash;141. [<a href="http://reductioland.net/zuihitsu/protected/gould_craniology.pdf">PDF</a>]</p>

<p><em>Optional</em><br>
<a href="http://www.newyorker.com/magazine/contributors/ian_parker">Parker, Ian</a>. 2007. &ldquo;Swingers&rdquo;, in <em>The New Yorker</em>, 30 July 2007, pp. 48&ndash;61. [<a href="http://www.newyorker.com/reporting/2007/07/30/070730fa_fact_parker?printable=true">URI</a>]</p>

<p><a href="http://mypage.iu.edu/~ealloyd/">Lloyd, Elisabeth A.</a>. &ldquo;Pre-Theoretical Assumptions in Evolutionary Explanations of Female Sexuality&rdquo;, in <em>Philosophical Studies</em>, Vol. 69, No. 2&ndash;3, March 1993, pp. 139&ndash;153. [<a href="http://reductioland.net/zuihitsu/protected/lloyd_pretheoretical.pdf">PDF</a>]</p>

<a name="l23"> </a>
<p><strong>Lecture Twenty Three (Monday 13 April)</strong></p>

<p><a href="http://web.utk.edu/~philosop/staff/douglas.html">Douglas, Heather</a>. 2007. &ldquo;Rejecting the Ideal of Value Free Science&rdquo;, in Harold Kincaid, John Dupr&eacute;, and Alison Wylie (Eds) <em>Value-Free Science? Ideals and Illusions</em>, Oxford University Press, Oxford, pp. 120&ndash;139. [<a href="http://reductioland.net/zuihitsu/protected/douglas_rejecting_value_free_science.pdf">PDF</a>]</p>

<p><em>Optional Reading</em></p>

<p><a href="http://artsci.wustl.edu/~philos/history/narrative/rudner.htm">Rudner, Richard</a>. 1953. &ldquo;The Scientist <em>Qua</em> Scientist Makes Value Judgments&rdquo;, in <em>Philosophy of Science</em>, Vol. 20, No. 1, January 1953, pp. 1&ndash;6. [<a href="http://links.jstor.org/sici?sici=0031-8248(195301)20%3A1%3C1%3ATSQSMV%3E2.0.CO%3B2-U">URI</a>]</p>

<a name="l24"> </a>
<p><strong>Lecture Twenty Four (Wednesday 15 April)</strong></p>

<p><a href="http://philosophy.wisc.edu/sober/">Sober, Elliott</a>. 2007. &ldquo;Evidence and Value Freedom&rdquo;, in Harold Kincaid, John Dupr&eacute;, and Alison Wylie (Eds) <em>Value-Free Science? Ideals and Illusions</em>, Oxford University Press, Oxford, pp. 109&ndash;119. [<a href="http://reductioland.net/zuihitsu/protected/sober_evidence_value_freedom.pdf">PDF</a>]</p>

<a name="l25"> </a>
<p><strong>Lecture Twenty Five (Monday 20 April)</strong></p>

<p><a href="http://philosophy.wisc.edu/sober/">Sober, Elliott</a>. 1999. &ldquo;Testability&rdquo;, in <em>Proceedings and Addresses of the American Philosophical Association</em>, Vol. 73, No. 2, November 1999, pp. 47&ndash;76. [<a href="http://dx.doi.org/10.2307/3131087">URI</a>]</p>

<blockquote class="note">For today, read Section I.</blockquote>

<a name="l26"> </a>
<p><strong>Lecture Twenty Six (Wednesday 22 April)</strong></p>

<p><a href="http://philosophy.wisc.edu/sober/">Sober, Elliott</a>. 1999. &ldquo;Testability&rdquo;, in <em>Proceedings and Addresses of the American Philosophical Association</em>, Vol. 73, No. 2, November 1999, pp. 47&ndash;76. [<a href="http://dx.doi.org/10.2307/3131087">URI</a>]</p>

<blockquote class="note">For today, read Section II.</blockquote>

<p><em>Optional Reading</em></p>

<p><a href="http://www.columbia.edu/cu/philosophy/fac-bios/kitcher_philip/faculty.html">Kitcher, Philip</a>. 1982. &ldquo;Believing Where We Cannot Prove&rdquo;, in <em>Abusing Science: The Case Against Creationism</em>, MIT Press, Cambridge MA, pp. 30&ndash;54. [<a href="http://reductioland.net/zuihitsu/protected/kitcher_believing.pdf">PDF</a>]</p>

<p><a href="http://fitelson.org/">Fitelson, Branden</a>. 2005. &ldquo;Some Remarks on the &ldquo;Intelligent Design&rdquo; Controversy&rdquo;, unpublished draft. [<a href="http://fitelson.org/id.pdf">PDF</a>]</p>

<p><a href="http://philosophy.wisc.edu/sober/">Sober, Elliott</a>. 2007. &ldquo;What Is Wrong With Intelligent Design?&rdquo;, in <em>The Quarterly Review of Biology</em>, Vol. 82, No. 1, March 2007, pp. 3&ndash;8. [<a href="http://philosophy.wisc.edu/sober/what's%20wrong%20with%20id%20qrb%202007.pdf">PDF</a>]</p>

<p><em>Special Event</em></p>

<p>On Friday 24 April there will be a seminar sponsored by the Department of Biology and the Department of Earth and Environmental Science featuring <a href="http://stephenschneider.stanford.edu/">Steven Schneider</a> from Stanford University, who will be giving a talk titled &ldquo;Global Warming: Is the Science Settled Enough for Policy?&rdquo;.  The talk will be at Lander Auditorium (<a href="http://www.rochester.edu/maps/hutchison/">Hutchison</a> 140) at 3:00pm. (If you can't make the talk, there is a video version available <a href="http://www.videosift.com/video/Global-Warming-Is-the-Science-Settled-Enough-for-Policy">here</a>).</p>

<p><em>Optional Reading</em></p>

<p><a href="http://historyweb.ucsd.edu/oreskes/pages/profile.html">Oreskes, Naomi</a>. 2004. &ldquo;Science and Public Policy: What's Proof Got to Do with It?&rdquo;, in <em>Environmental Science and Policy</em>, Vol. 7, No. 5, October 2004, pp. 369&ndash;383. [<a href="http://dx.doi.org/10.1016/j.envsci.2004.06.002">URI</a>]</p>

<a name="l27"> </a>
<p><strong>Lecture Twenty Seven (Monday 27 April)</strong></p>

<p><a href="http://bradleymonton.com/">Monton, Bradley</a>. &ldquo;Is Intelligent Design Science? Dissecting the Dover Decision&rdquo;, unpublished draft. [<a href="http://philsci-archive.pitt.edu/archive/00002583/">URI</a>]</p>

<p><a href="https://www.msu.edu/~pennock5/">Pennock, Robert</a>. &ldquo;Can't Philosophers Tell the Difference Between Science and Religion? Demarcation Revisited&rdquo;, forthcoming in <em>Synthese</em>. [<a href="http://reductioland.net/zuihitsu/protected/pennock_demarcation_revisited.pdf">PDF</a>]</p>

<p><em>Optional</em></p>

<p>For some of the background on this exchange, see the PBS documentary <em>Judgment Day: Intelligent Design on Trial</em>, available in full <a href="http://www.pbs.org/wgbh/nova/id/program.html">here</a>.</p>

<a name="l28"> </a>
<p><strong>Lecture Twenty Eight (Wednesday 29 April)</strong></p>

<p>No reading for today.  We'll finish up our discussion of intelligent design and have a general discussion and recap of the course.  Those wishing to submit writing summaries&mdash;please write to me telling me what you liked and what you didn't like about the course.</p>

*Updated*: 26 April 2009