Categories: research/current
Summary: Current.
Template: research

# Current

### Under Review ###

“Exclusion Excluded” \[[<span class="small">PDF</span>][1]\] \[[<span class="small">PhilPapers</span>][2]\]

 [1]: https://s3.amazonaws.com/bweslake/research/papers/weslake_exclusion.pdf
 [2]: http://philpapers.org/rec/WESEE

> I argue that an independently attractive account of causation and causal explanation provides a principled resolution of the exclusion problem. 
### In Progress ###

“A Partial Theory of Actual Causation” \[*available on request*\]

> Theories of actual causation in the structural equations framework have problems with cases of trumping, switching and voting. I defend (part of) a theory of actual causation that gets the right results in each of these cases. 

“Statistical Mechanical Imperialism” \[*coming soon*\]

> I argue against the claim, advanced by David Albert and Barry Loewer, that all non-fundamental laws can be derived from those required to underwrite the second law of thermodynamics.