Title: Brad Weslake &bull; Teaching
Summary: Teaching
Template: teaching

# Teaching

I have taught at undergraduate and postgraduate level in general philosophy of science, philosophy of biology, philosophy of cognitive science, and philosophy of mind.

At Rochester, I regularly taught an interdisciplinary class on the history and philosophy of the relationship between science and religion with [H. Allen Orr](http://www.rochester.edu/College/BIO/professors/orr.html).

At NYU Shanghai, I regularly teach an interdisciplinary class in philosophy of technology with [Anna Greenspan](http://annagreenspan.com/). From 2017-2019 I co-taught [Global Perspectives on Society](https://shanghai.nyu.edu/is/course-spotlight-global-perspectives-society), a wide-ranging interdisciplinary course that is mandatory for all incoming students. 

In addition to class syllabi, I maintain links to multimedia resources for the various areas in which I teach [here](/teaching/resources).