Template: research
Title: Brad Weslake &bull; Research

# Research

## Books

[Barry Loewer][1], [Eric Winsberg][2] and Brad Weslake (Eds). *currently untitled*, Harvard University Press, Cambridge MA, *forthcoming*.

 [1]: http://rci.rutgers.edu/~loewer/
 [2]: http://www.cas.usf.edu/~ewinsb/

> A collection of newly commissioned papers on themes from [David Albert][3]'s *[Time and Chance][4]* (Harvard, 2000), with replies by Albert. Confirmed contributors include [Sean Carroll][5], [Mathias Frisch][6], [Nick Huggett][7], [Jenann Ismael][8], [Doug Kutach][9], [Barry Loewer][1], [Tim Maudlin][10], [Chris Meacham][11], [Jill North][12], [David Wallace][13], [Brad Weslake][14], and [Eric Winsberg][2]. 

 [3]: http://en.wikipedia.org/wiki/David_Albert
 [4]: http://www.hup.harvard.edu/catalog.php?isbn=9780674011328
 [5]: http://preposterousuniverse.com/
 [6]: http://www.philosophy.umd.edu/Faculty/mfrisch/index.html
 [7]: http://tigger.uic.edu/~huggett/
 [8]: http://www.u.arizona.edu/~jtismael/index.html
 [9]: http://www.brown.edu/Departments/Philosophy/facultymember.php?key=13
 [10]: http://philosophy.rutgers.edu/index.php?option=com_content&task=view&id=111&Itemid=210
 [11]: http://www.umass.edu/philosophy/faculty/meacham.htm
 [12]: https://courses.cit.cornell.edu/north/
 [13]: http://users.ox.ac.uk/~mert0130/
 [14]: ../../

## Papers

“Against Explanatory Fundamentalism”, *in preparation*. \[[<span class="small">SLIDES</span>][fundament]\]  

> According to explanatory fundamentalism, non-fundamental scientific
explanations are never superior to corresponding fundamental physical
explanations. In this paper I evaluate the prospects for developing a
principled rejection of fundamentalism. First, I argue that our
theories of explanation should be non-fundamentalist. Second, I argue
for an account of explanatory depth that I claim best explains why
non-fundamentalism is true. Finally, I consider a difficult problem
for the account, concerning explanations involving disjunctive
properties that are intuitively unsatisfactory.  I criticise solutions
to the problem formulated by Lewis, Woodward, and Strevens and Sober,
and then defend a solution inspired by an account of non-fundamental
laws recently defended by Schrenk, Callender and Cohen.

 [fundament]: http://goo.gl/dHS4E

“Exclusion Excluded”, *under review*. \[[<span class="small">PDF</span>][37]\] \[[<span class="small">PhilPapers</span>][38]\]

> I argue that an independently attractive account of causation and causal explanation provides a principled resolution of the exclusion problem. 

“A Partial Theory of Actual Causation”, *under review*. \[[<span class="small">PDF</span>][39]\] \[[<span class="small">PhilPapers</span>][40]\]

> One part of the true theory of actual causation is a set of conditions responsible for eliminating all of the non-causes of an effect that can be discerned at the level of counterfactual structure.  I defend a proposal for this part of the theory.

“Proportionality, Contrast and Explanation”, in *Australasian Journal of Philosophy*, forthcoming. \[[<span class="small">PDF</span>][41]\] \[[<span class="small">PhilPapers</span>][42]\]

> I explore the connections between the idea that causes must be proportional to their effects, the idea that causation is contrastive, and the idea that more general explanations are superior in one respect to less general explanations.

“Difference-Making, Closure and Exclusion”, in [Helen Beebee][beebee], [Chris Hitchcock][hitchcock] and [Huw Price][price], *Making a Difference*, Oxford University Press, Oxford, *forthcoming*.

> Consider the following causal exclusion principle: For all distinct properties F and F* such that F* supervenes on F, F and F* do not both cause a property G.  Peter Menzies and Christian List have proven that it follows from a natural conception of causation as difference-making that this exclusion principle is not generally true.  Rather, it turns out that whether the principle is true is a contingent matter.  In addition, they have shown that in a wide range of empirically ordinary cases, it follows that F* causes G and F does not.  These cases plausibly include instances where F* is a mental property and F and G are physical properties.  If this is the right conception of causation, it therefore turns out that the physical world is not causally closed.  In this paper I show that there is an alternative conception of causation as difference-making that does not have the same consequences.  Whether the physical world is causally closed therefore turns out to depend, *inter alia*, on which conception of difference-making is correct.  I conclude by suggesting some reasons to prefer the alternative conception.

“Statistical Mechanical Imperialism”, in Alastair Wilson (Ed), *Asymmetries of Chance and Time*, Oxford University Press, Oxford, *forthcoming*. \[[<span class="small">PDF</span>][imperialism]\] \[[<span class="small">PhilPapers</span>][imperialism-pp]\]

> I argue against the claim, advanced by David Albert and Barry Loewer, that all non-fundamental laws can be derived from those required to underwrite the second law of thermodynamics.

“Causation, Counterfactual Dependence and The Transition Problem”, in [Barry Loewer][1], [Eric Winsberg][2] and Brad Weslake (Eds), *currently untitled*, Harvard University Press, Cambridge MA, *forthcoming*. \[[<span class="small">SLIDES</span>][transition]\]

> I identify a general problem for theories of the temporal asymmetry of counterfactual dependence, and argue that solving the problem requires giving up on the idea that the asymmetry of dependence is an intrinsic feature of a situation.

[McCain, Kevin][mccain] and Weslake, Brad. “Evolutionary Theory and the Epistemology of Science”, in Kostas Kampourakis (Ed), *Philosophical Issues in Biology Education*, Springer, Dordrecht, *forthcoming*.

> The sciences offer us a detailed picture of the world in which we live. But why is it rational to accept this picture? Evolutionary theory provides a beautiful case study of the way in which scientific theories are supported by their evidence. In this paper we provide a guide for teachers who wish to use evolutionary theory to explain the way in which scientific theories are supported and what is required for a theory to be rationally accepted. Our method is to consider evolutionary theory in the light of a range of criticisms that have been made by its critics: that it is a theory rather than a fact, that it cannot be proven, that it is not falsifiable, that it has been falsified, that it does not make predictions, and so on. Using a series of examples, we explain why these criticisms are either false or involve a misunderstanding of the nature of evidential support and scientific knowledge. In the process, we exhibit some of the epistemic principles that are at the heart of scientific inference, and show how they are employed to establish the rational acceptability of evolution.

 [mccain]: https://sites.google.com/site/kevinmccain/home "Kevin McCain"
  
“Explanatory Depth”, in *Philosophy of Science*, Vol. 77, No. 2, April 2010, pp. 273–294. \[[<span class="small">DOI</span>][15]\] \[[<span class="small">PDF</span>][16]\] \[[<span class="small">PhilPapers</span>][17]\]

> I defend an account of explanatory depth according to which explanations in the nonfundamental sciences can be deeper than explanations in fundamental physics.

 [15]: http://dx.doi.org/10.1086/651316
 [16]: http://goo.gl/O7WJN
 [17]: http://philpapers.org/rec/WESED

[Price, Huw][price] and Weslake, Brad, “The Time-Asymmetry of Causation”, in [Helen Beebee][beebee], [Chris Hitchcock][hitchcock] and [Peter Menzies][menzies] (Eds), *Oxford Handbook of Causation*, Oxford University Press, Oxford, pp. 414–443. \[[<span class="small">OUP</span>][19]\] \[[<span class="small">PhilSci</span>][20]\] \[[<span class="small">PhilPapers</span>][21]\]

> One of the most striking features of causation is that causes typically precede their effects—the causal arrow is strongly aligned with the temporal arrow. Why should this be so? We offer an opinionated guide to this problem, and to the solutions currently on offer. We conclude that the most promising strategy is to begin with the *de facto* asymmetry of human deliberation, characterised in epistemic terms, and to build out from there. More than any rival, this subjectivist approach promises to demystify the asymmetry, temporal orientation, and deliberative relevance of causal judgements.

 [19]: http://www.oup.com/us/catalog/general/subject/Philosophy/Metaphysics/?view=usa&ci=9780199279739
 [20]: http://philsci-archive.pitt.edu/archive/00004475/ "Download via the PhilSci archive"
 [21]: http://philpapers.org/rec/PRITTO
 [beebee]: http://www.birmingham.ac.uk/staff/profiles/philosophy/beebee-helen.aspx "Helen Beebee"
 [price]: http://homepage.mac.com/huw.price/index.html "Huw Price"
 [hitchcock]: http://www.hss.caltech.edu/people/cricky/profile "Chris Hitchcock"
 [menzies]: http://www.phil.mq.edu.au/staff/menzies.htm "Peter Menzies"

“Common Causes and The Direction of Causation”, in *Minds and Machines*, [Rolf Haenni][haenni] and [Stephan Hartmann][hartmann] (Eds), *Special Issue on Causality, Uncertainty and Ignorance*, Vol. 16, No. 3, August 2006, pp. 239–257. \[[<span class="small">DOI</span>][22]\] \[[<span class="small">PhilSci</span>][23]\] \[[<span class="small">PhilPapers</span>][24]\]

> Is the common cause principle merely one of a set of useful heuristics for discovering causal relations, or is it rather a piece of heavy duty metaphysics, capable of grounding the direction of causation itself? Since the principle was introduced in Reichenbach’s groundbreaking work *The Direction of Time* (1956), there have been a series of attempts to pursue the latter program—to take the probabilistic relationships constitutive of the principle of the common cause and use them to ground the direction of causation. These attempts have not all explicitly appealed to the principle as originally formulated; it has also appeared in the guise of independence conditions, counterfactual overdetermination, and, in the causal modelling literature, as the causal markov condition. In this paper, I identify a set of difficulties for grounding the asymmetry of causation on the principle and its descendents. The first difficulty, concerning what I call the *vertical placement* of causation, consists of a tension between considerations that drive towards the macroscopic scale, and considerations that drive towards the microscopic scale—the worry is that these considerations cannot both be comfortably accommodated. The second difficulty consists of a novel potential counterexample to the principle based on the familiar Einstein Podolsky Rosen (EPR) correlations in quantum mechanics.

 [22]: http://dx.doi.org/10.1007/s11023-006-9042-2
 [23]: http://philsci-archive.pitt.edu/archive/00002792/ "Download via the PhilSci archive"
 [24]: http://goo.gl/KOgLr
 [haenni]: http://haenni.shorturl.com/ "Rolf Haenni"
 [hartmann]: http://stephanhartmann.org/ "Stephan Hartmann"

## Reviews

“Review of *Making Things Happen*”, in *Australasian Journal of Philosophy*, Vol. 84, No. 1, March 2006, pp. 136–140. \[[<span class="small">DOI</span>][25]\] \[[<span class="small">PhilPapers</span>][26]\] \[[<span class="small">PDF</span>][27]\]

 [25]: http://dx.doi.org/10.1080/00048400600571935
 [26]: http://goo.gl/VEUQp
 [27]: http://goo.gl/htj6S

“Review of *Understanding Phenomenal Consciousness*”, in *Metapsychology Online Reviews*, Vol. 8, No. 49, 29 November 2004. \[[<span class="small">HTML</span>][28]\] \[[<span class="small">PhilPapers</span>][29]\] \[[<span class="small">PDF</span>][30]\]

 [28]: http://www.mhnet.org/books/books.php?type=de&id=2411
 [29]: http://goo.gl/ZfGY0
 [30]: http://goo.gl/3TwnF

## Encyclopaedia Articles

“Regularity Theories of Causation”, in Edward N. Zalta (Ed), *Stanford Encyclopedia of Philosophy*, Stanford University, Stanford, *forthcoming*.
  
“Causation”, in Graham Oppy and Nick Trakakis (Eds), *A Companion to Philosophy in Australia and New Zealand*, Monash University Publishing, Clayton, 2010. \[[<span class="small">HTML</span>][31]\]  


 [31]: http://books.publishing.monash.edu/apps/bookworm/view/A+Companion+to+Philosophy+in+Australia+and+New+Zealand/56/xhtml/chapter03.html#chapter03sec03

“Causation”, in Martin Cohen (Ed), *Essentials of Philosophy and Ethics*, Hodder Arnold, London, 2006, pp. 44–45. \[[<span class="small">OUP</span>][32]\] \[[<span class="small">PhilPapers</span>][33]\] \[[<span class="small">PDF</span>][34]\]

 [32]: http://www.us.oup.com/us/catalog/general/subject/Philosophy/?view=usa&ci=9780340900284
 [33]: http://goo.gl/gYbLm
 [34]: http://goo.gl/pG1SM

“Time”, in Martin Cohen (Ed), *Essentials of Philosophy and Ethics*, Hodder Arnold, London, 2006, pp. 283–284. \[[<span class="small">OUP</span>][32]\] \[[<span class="small">PhilPapers</span>][35]\] \[[<span class="small">PDF</span>][36]\]

 [35]: http://goo.gl/4hsXe
 [36]: http://goo.gl/oKbVS
 [37]: http://goo.gl/udoXh
 [38]: http://goo.gl/TIII1
 [39]: http://goo.gl/vi3fv
 [40]: http://goo.gl/mH6hh
 [41]: http://goo.gl/iAB3v
 [42]: http://goo.gl/O1g9L
 [transition]: http://goo.gl/8U5iq
 [imperialism]: http://goo.gl/EUiAm
 [imperialism-pp]: http://goo.gl/LKnxp
